/* Font awesome buttons */
.UVPMainButtonsNormalState{
	font-size:20px !important;
	color:#666666 !important;
	font-weight:100;
}

.UVPMainButtonsSelectedState{
	font-size:20px !important;
	color:#0099FF !important;
}

.UVPLargePlayButtonNormalState{
	font-size:80px !important;
	color:#FFFFFF !important;
}

.UVPLargePlayButtonSelectedState{
	font-size:80px !important;
	color:#666666 !important;
}

.UVPCloseButtonNormalState{
	font-size:40px !important;
	color:#FFFFFF !important;
}

.UVPCloseButtonSelectedState{
	font-size:40px !important;
	color:#FF0000 !important;
}

.UVPSocialMediaButtonsNormalState{
	font-size:22px !important;
	color:#FFFFFF !important;
	font-weight:100;
}

.UVPSocialMediaButtonsSelectedState{
	font-size:22px !important;
	color:#0099FF !important;
}

.UVPCategoriesNextAndPrevNormalState{
	font-size:40px !important;
	color:#FFFFFF !important;
}

.UVPCategoriesNextAndPrevSelectedState{
	font-size:40px !important;
	color:#666666 !important;
}

/* Subtitle */
.UVPSubtitle{
	font-family:Arial !important;
	text-align:center !important;
	color:#FFFFFF !important;
	text-shadow: 0px 0px 1px #000000 !important;
	font-size:20px !important;
	line-height:24px !important;
    font-weight:600 !important;
	margin:0px !important;
	padding:0px !important;
	margin-left:20px !important;
	margin-right:20px !important;
	margin-bottom:12px !important;
}

/* 
	###########################
		  minimal dark 
	##########################
*/
.minimalDarkCategoriesTitle{
	color:#BBBBBB !important;
	margin:5px !important;
	margin-top:6px !important;
	line-height:16px !important;
	font-weight:100 !important;
}

.minimalDarkCategoriesType{
	color:#BBBBBB !important;
	margin:5px !important;
	margin-top:-4px !important;
	line-height:16px !important;
	font-weight:100 !important;
}

.minimalDarkCategoriesTypeIn{
	color:#BBBBBB !important;
}

.minimalDarkCategoriesDescription{
	color:#BBBBBB !important;
	margin:5px !important;
	margin-top:-4px !important;
	line-height:16px !important;
	line-height:16px !important;
	font-weight:100 !important;
}

.minimalDarkThumbnailTitle{
	color:#FFFFFF !important;
	line-height:16px !important;
	margin:0px !important;
	margin-top:2px !important;
	margin-bottom:4px !important;
	padding:0px !important;
}

.minimalDarkThumbnailDesc{
	color:#888888 !important;
	line-height:16px !important;
	margin:0px !important;
	padding:px !important;
}

.minimalDarkVideoTitleDesc{
	margin:12px !important;
	margin-bottom:8px !important;
	color:#FFFFFF !important;
}

.minimalDarkVideoMainDesc{
	margin:10px !important;
	margin-top:0px !important;
	margin-bottom:8px !important;
	line-height:16px !important;
	color:#888888 !important;
}

.minimalDarkLink{
	margin:12px !important;
	margin-top:0px !important;
	margin-bottom:8px !important;
	line-height:16px !important;
	color:#888888 !important;
}

.minimialDarkBold{
	font-weight:bold !important;
	color:#FFFFFF !important;
}

.minimalDarkLink a:link    {color:#0099FF !important;}
.minimalDarkLink a:visited {color:#0099FF !important;}
.minimalDarkLink a:hover   {color:#DDDDDD !important;}
.minimalDarkLink a:active  {color:0099FF !important;}


/* 
	###########################
		  minimal white 
	##########################
*/
.minimalWhiteCategoriesTitle{
	color:#666666 !important;
	margin:5px !important;
	margin-top:6px !important;
	line-height:16px !important;
	font-weight:100 !important;
}

.minimalWhiteCategoriesType{
	color:#666666 !important;
	margin:5px !important;
	margin-top:-4px !important;
	line-height:16px !important;
	font-weight:100 !important;
}

.minimalWhiteCategoriesTypeIn{
	color:#888888 !important;
}

.minimalWhiteCategoriesDescription{
	color:#666666 !important;
	margin:5px !important;
	margin-top:-4px !important;
	line-height:16px !important;
	line-height:16px !important;
	font-weight:100 !important;
}

.minimalWhiteThumbnailTitle{
	color:#000000 !important;
	line-height:16px !important;
	margin:0px !important;
	margin-top:2px !important;
	margin-bottom:4px !important;
	padding:0px !important;
}

.minimalWhiteThumbnailDesc{
	color:#919191 !important;
	line-height:16px !important;
	margin:0px !important;
	padding:px !important;
}

.minimalWhiteVideoTitleDesc{
	margin:12px !important;
	margin-bottom:8px !important;
	color:#000000 !important;
}

.minimalWhiteVideoMainDesc{
	margin:10px !important;
	margin-top:0px !important;
	margin-bottom:8px !important;
	line-height:16px !important;
	color:#919191 !important;
}

.minimalWhiteLink{
	margin:12px !important;
	margin-top:0px !important;
	margin-bottom:8px !important;
	line-height:16px !important;
	color:#919191 !important;
}

.minimalWhiteBold{
	font-weight:bold !important;
	color:#000000 !important;
}

.minimalWhiteLink a:link    {color:#0099FF !important;}
.minimalWhiteLink a:visited {color:#0099FF !important;}
.minimalWhiteLink a:hover   {color:#000000 !important;}
.minimalWhiteLink a:active  {color:0099FF !important;}

/* 
	###########################
		 classic dark 
	##########################
*/
.classicDarkCategoriesTitle{
	color:#BBBBBB !important;
	margin:5px !important;
	margin-top:6px !important;
	line-height:16px !important;
	font-weight:100 !important;
}

.classicDarkCategoriesType{
	color:#BBBBBB !important;
	margin:5px !important;
	margin-top:-4px !important;
	line-height:16px !important;
	font-weight:100 !important;
}

.classicDarkCategoriesTypeIn{
	color:#BBBBBB !important;
}

.classicDarkCategoriesDescription{
	color:#BBBBBB !important;
	margin:5px !important;
	margin-top:-4px !important;
	line-height:16px !important;
	line-height:16px !important;
	font-weight:100 !important;
}

.classicDarkThumbnailTitle{
	color:#FFFFFF !important;
	line-height:16px !important;
	margin:0px !important;
	margin-top:2px !important;
	margin-bottom:4px !important;
	padding:0px !important;
}

.classicDarkThumbnailDesc{
	color:#bdbdbd !important;
	line-height:16px !important;
	margin:0px !important;
	padding:px !important;
}

.classicDarkVideoTitleDesc{
	margin:12px !important;
	margin-bottom:8px !important;
	color:#FFFFFF !important;
}

.classicDarkVideoMainDesc{
	margin:10px !important;
	margin-top:0px !important;
	margin-bottom:8px !important;
	line-height:16px !important;
	color:#bdbdbd !important;
}

.classicDarkLink{
	margin:12px !important;
	margin-top:0px !important;
	margin-bottom:8px !important;
	line-height:16px !important;
	color:#bdbdbd !important;
}

.minimialDarkBold{
	font-weight:bold !important;
	color:#FFFFFF !important;
}

.classicDarkLink a:link    {color:#0099FF !important;}
.classicDarkLink a:visited {color:#0099FF !important;}
.classicDarkLink a:hover   {color:#DDDDDD !important;}
.classicDarkLink a:active  {color:0099FF !important;}

/* 
	###########################
		  classic white 
	##########################
*/
.classicWhiteCategoriesTitle{
	color:#494949 !important;
	margin:5px !important;
	margin-top:6px !important;
	line-height:16px !important;
	font-weight:100 !important;
}

.classicWhiteCategoriesType{
	color:#494949 !important;
	margin:5px !important;
	margin-top:-4px !important;
	line-height:16px !important;
	font-weight:100 !important;
}

.classicWhiteCategoriesTypeIn{
	color:#919191 !important;
}

.classicWhiteCategoriesDescription{
	color:#494949 !important;
	margin:5px !important;
	margin-top:-4px !important;
	line-height:16px !important;
	line-height:16px !important;
	font-weight:100 !important;
}

.classicWhiteThumbnailTitle{
	color:#000000 !important;
	line-height:16px !important;
	margin:0px !important;
	margin-top:2px !important;
	margin-bottom:4px !important;
	padding:0px !important;
}

.classicWhiteThumbnailDesc{
	color:#777777 !important;
	line-height:16px !important;
	margin:0px !important;
	padding:px !important;
}

.classicWhiteVideoTitleDesc{
	margin:12px !important;
	margin-bottom:8px !important;
	color:#000000 !important;
}

.classicWhiteVideoMainDesc{
	margin:10px !important;
	margin-top:0px !important;
	margin-bottom:8px !important;
	line-height:16px !important;
	color:#777777 !important;
}

.classicWhiteLink{
	margin:12px !important;
	margin-top:0px !important;
	margin-bottom:8px !important;
	line-height:16px !important;
	color:#777777 !important;
}

.classicWhiteBold{
	font-weight:bold !important;
	color:#000000 !important;
}

.classicWhiteLink a:link    {color:#0099FF !important;}
.classicWhiteLink a:visited {color:#0099FF !important;}
.classicWhiteLink a:hover   {color:#000000 !important;}
.classicWhiteLink a:active  {color:0099FF !important;}

/* Annotations */
.UVPAnnotationNormal{
	font-family:Arial !important;
	font-size:14px !important;
	width: 290px !important;
	padding:10px !important;
	padding-top:6px !important;
	padding-bottom:6px !important;
	color:#FFFFFF !important;
	background: rgba(31, 31, 31, 1) !important;
}

.UVPAnnotationLinkNormal{
	font-family:Arial !important;
	font-size:14px !important;
	width: 320px !important;
	padding:10px !important;
	padding-top:6px !important;
	padding-bottom:6px !important;
	color:#000000 !important;
	line-height:20px !important;
	background: rgba(0,153,255,1) !important;
}

.UVPAnnotationLinkSelected{
	font-family:Arial !important;
	font-size:14px !important;
	width: 320px !important;
	padding:10px !important;
	padding-top:6px !important;
	padding-bottom:6px !important;
	color:#FFFFFF !important;
	line-height:20px !important;
	background: rgba(31, 31, 31, 1) !important;
}

.UVPAnnotationJavascriptNormal{
	font-family:Arial !important;
	font-size:14px !important;
	width: 320px !important;
	padding:10px !important;
	padding-top:6px !important;
	padding-bottom:6px !important;
	color:#000000 !important;
	line-height:20px !important;
	background: rgba(255, 255, 255, 1) !important;
}

.UVPAnnotationJavascriptSelected{
	font-family:Arial !important;
	font-size:14px !important;
	width: 320px !important;
	padding:10px !important;
	padding-top:6px !important;
	padding-bottom:6px !important;
	color:#FFFFFF !important;
	line-height:20px !important;
	background: rgba(0,153,255,1) !important;
}

.UVPAnnotationCSSNormal{
	font-family:Arial !important;
	font-size: 14px;
	text-align: center !important;
	width: 280px !important;
	padding:10px !important;
	padding-top:6px !important;
	padding-bottom:6px !important;
	color:#FFFFFF !important;
	line-height:20px !important;
	background: rgba(0,0,0, .8) !important;
}

.UVPAnnotationCSSNormal p{
	padding:0px !important;
	margin:0px !important;
	margin-top:8px !important;
	margin-bottom:8px !important; 
}

.UVPAnnotationAPINormal{
	font-family:Arial !important;
	font-size:14px !important;
	text-align:center !important;
	width: 370px !important;
	padding:6px !important;
	color:#FFFFFF !important;
	background: rgba(31, 31, 31, 1) !important;
}

.UVPAnnotationPlayNormal{
	font-family:Arial !important;
	text-align:center !important;
	width: 160px !important;
	padding:10px !important;
	padding-top:6px !important;
	padding-bottom:6px !important;
	color:#000000 !important;
	line-height:20px !important;
	border-style: solid !important;
    border-width: 1px !important;
	border-color: #999999 !important;
	border-radius:8px !important;
	background: rgba(255, 255, 255, 1) !important;
	box-shadow: 1px 1px 1px #999999 !important;
}

.UVPAnnotationPlaySelected{
	font-family:Arial !important;
	text-align:center !important;
	width: 160px !important;
	padding:10px !important;
	padding-top:6px !important;
	padding-bottom:6px !important;
	color:#FFFFFF !important;
	line-height:20px !important;
	border-style: solid !important;
    border-width: 1px !important;
	border-color: #FFFFFF !important;
	border-radius:8px !important;
	background: rgba(0,153,255,1) !important;
	box-shadow: 1px 1px 1px #999999 !important;
}