body {
    position: relative;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    letter-spacing: -0.005rem;
}

.body-gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* .bg-darken {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
} */

/* clears the 'X' from Internet Explorer */
input[type=search]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=search]::-ms-reveal {  display: none; width : 0; height: 0; }

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

h1, h2, h3, h4, h5, h6 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

h1 {
    line-height: 45px;
    letter-spacing: -0.5px;
}

h3 {
    font-size: 1.3rem;
    margin-top: 2rem;
}

a {
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -ms-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
    outline: 0;
}

a:hover {
    text-decoration: none;
}

.btn-primary.focus, .btn-primary:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus,
.page-link.focus, .page-link:focus:focus {
    box-shadow: none;
}

button:focus {
    outline: 0;
}

input:focus,
textarea:focus {
    -webkit-transition: all .15s ease-in-out;
    -moz-transition: all .15s ease-in-out;
    -ms-transition: all .15s ease-in-out;
    -o-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
}

/********************/
/****** NAVBAR ******/
/********************/
.nav-container {
    display: flex;
    justify-content: center;
}

.navbar {
    padding: .5rem 0;
    height: 70px;
    max-height: 70px;
}

ul.navbar-nav {
    margin: 0!important;
}

.navbar-expand-md .navbar-nav .nav-link {
    font-weight: 500;
    padding: 0.5rem 0.75rem;
    margin: 0 0.5rem;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -ms-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
}

.navbar h1,
.navbar a.navbar-brand {
    font-weight: 700;
    font-size: 1.75rem;
    letter-spacing: -0.5px;
    text-transform: uppercase;
    line-height: 0;
}

.navbar-dark .navbar-brand,
.navbar-dark .navbar-nav,
.navbar-dark .navbar-nav .nav-link {
    z-index: 1;
}

.navbar-brand img {
    width: auto;
    max-height: 35px;
}

/****** Mobile nav icon *******/
.hamburger {
    padding: 15px 15px;
    display: inline-block;
    cursor: pointer;
    transition-property: opacity, filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible;
}
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
    background-color: #000;
}
.hamburger-box {
    width: 32px;
    height: 24px;
    display: inline-block;
    position: relative;
}
.hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -2px;
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 32px;
    height: 4px;
    background-color: #fff;
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease;
}
.hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block;
}
.hamburger-inner::before {
    top: -10px;
}
.hamburger-inner::after {
    bottom: -10px;
}
.hamburger--slider .hamburger-inner {
    top: 2px;
}
.hamburger--slider .hamburger-inner::before {
    top: 10px;
    transition-property: transform, opacity;
    transition-timing-function: ease;
    transition-duration: 0.15s;
}
.hamburger--slider .hamburger-inner::after {
    top: 20px;
}

.hamburger--slider.is-active .hamburger-inner {
    transform: translate3d(0, 10px, 0) rotate(45deg);
}
.hamburger--slider.is-active .hamburger-inner::before {
    transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
    opacity: 0;
}
.hamburger--slider.is-active .hamburger-inner::after {
    transform: translate3d(0, -20px, 0) rotate(-90deg);
}

.btn-primary {
    /* background: rgba(0,0,0,0.25); */
    padding: 0.7rem 1rem;
    font-weight: 500;
    border: none;
}

.btn-primary:hover {
    /* background: rgba(0,0,0,0); */
    animation: none!important;
}

.input-group .btn-primary {
    padding: 0 1rem;
}

.form-control:focus, .wpcf7 .wpcf7-validation-errors:focus, .wpcf7 input:focus[type=color], .wpcf7 input:focus[type=date], .wpcf7 input:focus[type=datetime-local], .wpcf7 input:focus[type=datetime], .wpcf7 input:focus[type=email], .wpcf7 input:focus[type=file], .wpcf7 input:focus[type=month], .wpcf7 input:focus[type=number], .wpcf7 input:focus[type=range], .wpcf7 input:focus[type=search], .wpcf7 input:focus[type=submit], .wpcf7 input:focus[type=tel], .wpcf7 input:focus[type=text], .wpcf7 input:focus[type=time], .wpcf7 input:focus[type=url], .wpcf7 input:focus[type=week], .wpcf7 select:focus, .wpcf7 textarea:focus {
    box-shadow: none;
}

.wrapper {
    padding: 30px 0 0;
    min-height: calc(100vh - 184px);
}

.hero {
    padding: 30px 0;
    text-align: center;
}

.hero-text {
    overflow: hidden;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 0;
}

.hero-desc {
    margin: 10px 0 0;
    display: block;
    font-size: 20px;
    opacity: 0.7;
}

.menu-footer-menu-container {
    height: 60px;
    line-height: 60px;
}

ul#menu-footer-menu {
    list-style: none;
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul#menu-footer-menu li {
    float: left;
    margin: 0 10px;
}

.row.no-gutters {
    margin-right: 0;
    margin-left: 0;

    & > [class^="col-"],
    & > [class*=" col-"] {
      padding-right: 0;
      padding-left: 0;
    }
}
.video-block-happy {
    position:relative;
    height: calc( 200% - 0.5rem );
    margin: 0.25rem;
}

.video-block-happy-absolute {
    position: absolute;
    width:100%;
    height:100%;
    overflow: hidden;
    text-align:center;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
    padding: 1rem;
}

.video-block-happy-absolute > img,
.video-block-happy-absolute > iframe {
    max-width: 100%;
    height: 100%;
}

@media (max-width: 767.98px) {
    .video-block-happy {
        height: 0;
        padding-bottom: 56.25%;
        margin: 0.5rem;
    }
}

.lds-dual-ring {
  position: absolute;
  z-index: 0;
  display: inline-block;
  width: 50px;
  height: 50px;
  top:50%;
  left:50%;
  transform: translate( -50%, -50% );
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 50px;
  height: 50px;
  margin: 1px;
  border-radius: 50%;
  border: 5px solid #fff;
  border-color: rgba(255,255,255,.2) transparent rgba(255,255,255,.2) transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.video-block {    
    margin: 0.25rem;
}

.video-block.related-video-block {
    margin: 0 0 0.25rem;
}

.side-related {
    overflow: hidden;
}

.slick-arrow {
    position: absolute;
    z-index: 5;
    width: 91%;
    border: none;
    -webkit-transition: all .15s ease-in-out;
    -moz-transition: all .15s ease-in-out;
    -ms-transition: all .15s ease-in-out;
    -o-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
}

.slick-arrow.slick-next {
    bottom: 0;
}

.video-block a {
    display: block;
}

.video-block a.thumb {
    position: relative;
    overflow: hidden;
    height: 0;
    padding-bottom: 56.25%;
}

.video-block .no-thumb {
    background-image: url("../img/no-thumb.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
}

.video-block a.infos {
    padding: 5px;
}

.video-block a.infos span.title {
    font-size: 14px;
    height: 50px;
    display: block;
    overflow: hidden;
    font-weight: 500;
    letter-spacing: 0.5px;
    padding: 5px;
    text-align: center;
}

.video-block.video-block-cat a.infos span.title {
    font-size: 16px;
    font-weight: 700;
    padding: 5px;
    height: 35px;
}

.video-block .video-datas {
    padding: 10px 0 15px;
    font-size: 13px;
    text-align: center;
}

.video-block.video-block-cat .video-datas {
    padding: 0 0 10px;
}

.video-block .video-datas i {
    font-size: 90%;
    margin-right: 2px;
    position: relative;
    top: -1px;
}    

.video-block .views-number {
    opacity: 0.70;
    filter: alpha(opacity =70);
    margin: 0 5px;
}

.video-block .rating {
    font-weight: 500;
    margin: 0 5px;
}

.video-block .duration {
    background: #333;
    padding: 2px 5px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 500;
    margin: 0 5px;
}

.video-block .video-debounce-bar {
    position: absolute;
    z-index: 200;
    top: 0;
    left: 0;
    height: 5px;
    width: 0%;
    background: rgba(255,255,255,0.5);
}

.video-block .video-debounce-bar--wait {
    animation: debounce-bar-load 0.5s 0.2s ease-in-out forwards, debounce-bar-hide 0.5s 0.8s ease-in-out forwards;
}

@keyframes debounce-bar-load {
  0% {width: 0%;}
  100% {width: 100%;}
}

@keyframes debounce-bar-hide {
  0% {top: 0;}
  100% {top: -100%;}
}

.video-block .video-preview {
    position: absolute;
    /* z-index: 10; */
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.video-block .thumbs-rotation {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.video-block .video-img {
    display: block;
    position: absolute;
    /* z-index: 50; */
    border: 0;
    opacity: 0;
    min-height: 1px;
    min-width: 100%;
}
.video-block .video-img:not(.initial) {
    transition: opacity .3s ease-in-out;
}
.video-block .video-img.initial,
.video-block .video-img.loaded,
.video-block .video-img.error {
    opacity: 1;
}
.video-block .video-img:not([src]) {
    visibility: hidden;
}

.video-block .video-img--hidden {
  opacity: 0 !important;
  transition: opacity .5s ease-in !important;
}

.video-block .img-thumbnail {
    background-color: rgba(0,0,0,0.25);
    border: 1px solid rgba(0,0,0,0.25);
}

.video-block .video-name {
    position: absolute;
    z-index:100;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.25);
    width: 100%;
    height: 40px;
    line-height: 40px;
    color: #fff;
    text-shadow: 1px 1px rgba(0,0,0,.38);
    font-weight: 700;
    padding: 0 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: bottom 0.5s ease-in-out !important;
}

.video-block .video-name--hidden {
    transition: bottom 0.5s ease-in-out 0.8s !important;
    bottom: -100%;
}

.video-block .video-duration {
    position: absolute;
    top: 5px;
    left: 5px;
    padding: 0 5px;
    height: 20px;
    line-height: 20px;
    background: rgba(0,0,0,0.7);
    color: #fff;
    z-index: 100;
    font-size: 80%;
}

.video-block .video-duration--hidden {
    transition: top 0.5s ease-in-out 0.8s !important;
    top: -100%;
}

.video-block .video-name span.video-status {
    display: inline-block;
    width: 13px;
    height: 13px;
    border-radius: 100%;
    position: relative;
    top: 1px;
    margin-right: 5px;
}

.video-block .video-name span.video-status-online {
    background: #a2db00;
}

.video-block .video-name span.video-status-offline {
    background: #ddd;
}

.video-block .video-iframe {
    display: none!important;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-block a:hover .video-iframe {
    display: inline-block!important;
}


/* .video-block .video-name::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background: #a2db00;
    bottom: 5px;
} */

/********************/
/****** SEARCH ******/
/********************/
.search-nav {
    display: flex;
    align-items: center;
}

.search-nav .nav-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-search-form {
    display: none;
}

.header-search-toggle {
    margin-right: 20px;
}

.header-search-toggle svg {
    cursor: pointer;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -ms-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
}

.header-search-form input {
    height: 70px;
    line-height: 70px;
    padding: 0 20px;
    width: 100%;
    border: none;
    outline: 0;
}

/*******************************/
/****** SINGLE VIDEO PAGE ******/
/*******************************/
/* #content.single-video {
    padding: 0 30px;
} */

.single-video-player {
    padding: 60px 0 30px;
}

#video-content .inner {
    max-width: 450px;
    margin-right: 30px;
    padding: 15px 20px 45px;
    -webkit-border-top-left-radius: 70px;
    -moz-border-radius-topleft: 70px;
    border-top-left-radius: 70px;
}

.responsive-player {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    box-shadow: 0px 20px 30px -10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 20px 30px -10px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0px 20px 30px -10px rgba(0, 0, 0, 0.5);
}

.responsive-player iframe,
.responsive-player .fluid_video_wrapper,
.responsive-player .video-js {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* .fluid_video_wrapper {
	width: 100%!important;
	height: 100%!important;
} */

.fluid_video_wrapper #my-video {
	cursor: pointer;
}

.video-player {
    box-shadow: 0px 20px 30px -10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 20px 30px -10px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0px 20px 30px -10px rgba(0, 0, 0, 0.5);
}

.vjs-tech,
.video-player,
.video-js {
	outline: none;
}

.video-js .vjs-control-bar {
	/* background-color: #333!important;
	background: -moz-linear-gradient(top, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 70%); 
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0) 70%);
	background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0) 70%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a62b2b2b', endColorstr='#00000000',GradientType=0 ); */
	/* border: 1px solid #333; */
    height: 40px;
    line-height: 40px;
}

.vjs-poster {
	background-size: cover;
}

.video-js .vjs-duration, .vjs-no-flex .vjs-duration {
	display: block;
}

.vjs-big-play-centered .vjs-big-play-button {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	-khtml-opacity: 0.7;
	opacity: 0.7;
}

.video-js .vjs-big-play-button {
	font-size: 5em;
}

.video-js .vjs-control:focus::before, .video-js .vjs-control:hover::before, .video-js .vjs-control:focus {
    outline: 0;
}

.video-js .vjs-play-progress::before {
	font-size: 17px;
	position: absolute;
	right: -0.5em;
	top: -16px;
	z-index: 1;
}

.vjs-button > .vjs-icon-placeholder:before {
	font-size: 25px;
	line-height: 40px;
}

.video-js .vjs-progress-holder {
    height: 7px;
}

.video-js .vjs-slider {
    background-color: rgba(0, 0, 0, 0.5);
}

.video-js .vjs-time-tooltip {
    top: -57px;
    padding: 0 8px;
}

.vjs-quality-selector .vjs-icon-placeholder:before {
	content: '\f110';
	font-family: VideoJS;
	font-weight: normal;
	font-style: normal;
	font-size: 1.8em;
	line-height: 1.67em;
}

.vjs-quality-selector button.vjs-menu-button {
	background-color: transparent!important;
	-moz-box-shadow: none!important;
	-webkit-box-shadow: none!important;
	-o-box-shadow: none!important;
	box-shadow: none!important;
}

.video-js .vjs-time-control {
    font-size: 14px;
    line-height: 40px;
}

.video-content-top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0.75rem 0 2rem;
}

#video-content h1 {
    font-size: 1.75rem;
    line-height: 2.5rem;
    letter-spacing: -0.5px;
    margin: 0;
}

#video-content h1 a {
    display: block;
}

.video-action {
    margin-top: 1rem;
}

.video-action .btn {
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    overflow: hidden;
    -webkit-animation: glowing 1500ms infinite;
    -moz-animation: glowing 1500ms infinite;
    -o-animation: glowing 1500ms infinite;
    animation: glowing 1500ms infinite;
}

.video-thumb-link {
    display: inline-block;
    border-width: 3px;
    border-style: solid;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}

.video-thumb-img {
    position: relative;
    display: block;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    width: 110px;
    height: 110px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.video-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 2rem;
}

.video-info .col {
    padding: 15px;
    font-size: 12px;
    /* background: rgba(0,0,0,0.15); */
    background: -moz-linear-gradient(top,  rgba(0,0,0,0.25) 0%, rgba(0,0,0,0) 100%);
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 100%);
    background: linear-gradient(to bottom,  rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 );
    margin: 1%;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.video-info .col strong {
    font-size: 18px;
    text-transform: capitalize;
    display: block;
}

.video-info .col span {
    font-size: 12px;
}

.video-bio {
    padding: 1rem 2rem;
    text-align: left;
}

.video-bio p {
    margin-bottom: 2rem;
}

.video-bio .tags-title {
    float: left;
    margin-right: 8px;
    font-weight: 500;
}

.video-bio ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.video-loop {
    padding: 0.5rem;
    min-height: 800px;
    overflow: hidden;
}

.video-loop.video-loop-padding {
    padding: 0.5rem;
}

#single-wrapper.wrapper {
    padding: 0;
}

.single-video-infos {
    padding: 40px;
}

.single-video-infos .col-left {
    padding: 0 50px 0 20px;
}

.video-description {
    opacity: 0.8;
    max-width: 90%;
    text-align: justify;
}

.tags-list h3 {
    margin-bottom: 10px;
}

.tags-list a {
    display: inline-block;
    padding: 4px 8px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin: 0 10px 10px 0;
    font-size: 14px;
    -webkit-transition: all .15s ease-in-out;
    -moz-transition: all .15s ease-in-out;
    -ms-transition: all .15s ease-in-out;
    -o-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
}

.tags-list .list {
    display: block;
    margin: 15px 0;
}

.tags-list .list i {
    font-size: 90%;
    margin: 0 2px;
}

.tags-list .list-title {
    margin-right: 5px;
    font-size: 15px;
}

.tag-sep {
    display: inline-block;
    width: 5px;
    height: 5px;
    margin: 0 10px;
    position: relative;
    top: -2px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}

.tag-sep.first {
    margin: 0 7px;
}

.happy-inside-player {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 400;
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	padding-bottom: 40px;
}

.happy-inside-player a {
	display: block;
	line-height: 0;
}

.happy-player-under {
    text-align: center;
    padding: 30px 0 0;
}

.happy-player-beside {
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
}

.close-text {
	position: absolute;
    bottom: 0;
    left: 50%;
	transform: translate(-50%, 0);
	padding: 0 12px;
	height: 40px;
}

.bg-image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all .15s ease-in-out;
    -moz-transition: all .15s ease-in-out;
    -ms-transition: all .15s ease-in-out;
    -o-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
}

.video-tracking {
    margin-top: 30px;
    position: sticky;
    top: 30px;
    box-shadow: 0px 20px 30px -10px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 20px 30px -10px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 20px 30px -10px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.video-tracking a {
    display: inline-block;    
    /* border-style: solid;
    border-width: 5px; */
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.video-tracking a span.text {
    position: absolute;
    left: 0;
    bottom: 0;
    border: none;
    -webkit-transition: all .15s ease-in-out;
    -moz-transition: all .15s ease-in-out;
    -ms-transition: all .15s ease-in-out;
    -o-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
    width: 100%;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 20px;
    color: #fff;
    text-shadow: 1px 1px rgba(0,0,0,.38);
    padding: 15px;
    /* overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; */
    text-align: center;
}

.video-tracking:hover a span.text {
    letter-spacing: 2px;
}

.video-tracking:hover .bg-image {
    transform: scale(1.2);
}

.happy-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}

.related-videos {
    padding: 60px 0;
}

.related-videos h2 {
    margin-bottom: 2.5rem;
    padding-top: 0;
}

.related-videos .video-loop {
    min-height: auto;
}

.single-video-comments {
    padding: 60px 0;
}

.single-video-comments .comments-area,
.single-video-comments .comments-area h3 {
    margin-top: 0;
}

.single-video-comments .comments-area h3 {
    font-size: 80px;
    opacity: 0.2;
}

.single-video-comments textarea {
    padding: 20px;    
}

.single-video-comments label {
    font-weight: 500;
    opacity: 0.9;
}

/***************************/
/****** VIDEO ACTIONS ******/
/***************************/
.video-actions {   
    display: flex;
    justify-content: space-between;
}

.video-actions-box {
    height: 90px;
    text-align: center;
    padding: 0 30px;
}

#video-views span.views-number {
    display: block;
    /* font-size: 60px; */
    font-size: 30px;
    font-weight: 700;
    opacity: 0.5;
    margin: 10px 0;
}

#video-views span.views-title {
    display: inherit;
    margin-top: -15px;
}

#video-rate {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* #video-rate {
    width: 25%;
    margin: 10px 20px;
} */

.post-like {
    display: flex;
    justify-content: center;
}

.post-like a {
    display: block;
    padding: 5px 10px;
    /* background: #fff; */
    text-align: center;
    outline: 0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;    
}

.post-like a i {
    font-size: 35px;
    -webkit-transition: color 0.2s ease-in-out;
    -moz-transition: color 0.2s ease-in-out;
    -ms-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
}

.rating-likes-bar {
    width: 130px;
    text-align: center;
    font-size: 12px;
    padding: 0 10px;
}

.rating-likes-bar .likes {
    font-size: 14px;
    margin-bottom: 5px;
}

.rating-bar, .rating-bar-meter {
    height: 8px;
}

.rating-bar-meter {
    width: 0%;
    -webkit-transition: width 0.3s ease-in-out;
    -moz-transition: width 0.3s ease-in-out;
    -ms-transition: width 0.3s ease-in-out;
    -o-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
}

#show-sharing-buttons {
    display: block;
    color: inherit;
}

#video-share i {
    font-size: 45px;
    opacity: 0.5;
    padding-top: 20px;
    margin-bottom: 10px;
    display: block;    
}

#show-sharing-buttons:hover i {
    opacity: 1;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.video-share-box {
    display: none;
    padding: 40px;
    margin: 30px 0px;
}

.video-share-box span.title {
    width: 130px;
    font-weight: bold;
    display: inline-block;
}

.video-share-box .share-buttons {
    display: inline-block;
}

.video-share-box .share-buttons a {
    margin: 0 0.2rem;
    display: inline-block;
    outline: 0;
}

.video-share-box .share-buttons i, .social-share i {
    font-size: 20px;
    color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.video-share-box i#facebook,
.social-share .fa-facebook {
	background-color: #3b5998;
}

.video-share-box i#twitter,
.social-share .fa-twitter {
	background-color: #55acee;
}

.video-share-box i#googleplus,
.social-share .fa-google-plus {
	background-color: #dd4b39;
}

.video-share-box i#linkedin,
.social-share .fa-linkedin {
	background-color: #007bb5;
}

.video-share-box i#reddit,
.social-share .fa-reddit {
	background-color: #ff4500;
}

.video-share-box i#tumblr,
.social-share .fa-tumblr {
	background-color: #36465d;
}

.social-share .fa-youtube-play {
	background-color: #ff0000;
}

.social-share .fa-instagram {
	background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}

.video-share-box i#odnoklassniki {
	background-color: #f7931e;
}

.video-share-box i#vk {
	background-color: #507299;
}

.video-share-box i#email {
	background-color: #777;
}

.video-share-url {
    padding-left: 135px;
    margin-top: 20px;
}

.video-share-url textarea {
    width: 100%;
    padding: 10px 15px;
    border: 0;
    -webkit-border-radius: .25rem;
    -moz-border-radius: .25rem;
    border-radius: .25rem;
}

.video-share-box .video-share-url #clickme {
    display: inline-block;
    margin: 0 5px 0 0;
    float: right;
    outline: 0;
    cursor: pointer;
}

#temptext {
    position: fixed;
    left: 0;
    opacity: 0;
}

/******************/
/****** PAGE ******/
/******************/
.entry-content {
    padding: 40px;
    margin-bottom: 80px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

/***********************/
/****** TAGS PAGE ******/
/***********************/
.archive-tags-list {
    padding: 40px 20px;
}

.tags-letter-block {
    margin: 0 0 30px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    padding-bottom: 30px;
}

.tags-letter-block .tag-letter {
    float: left;
    padding-top: 3px;
    padding-left: 8px;
    font-size: 18px;
    line-height: 32px;
    font-weight: 700;
    text-transform: uppercase;
}

.tags-letter-block .tag-items {
    margin: 0 0 0 105px;
    -webkit-column-count: 5;
    -moz-column-count: 5;
    column-count: 5;
    -moz-column-gap: 10px;
    -webkit-column-gap: 10px;
    column-gap: 10px;
}

.tags-letter-block .tag-items .tag-item {
    display: block;
    list-style: none;
    text-overflow: ellipsis;
}

.tags-letter-block .tag-items .tag-item a {
    padding: 8px;
    display: inline-block;
    outline: 0;
}

/******************************/
/****** SINGLE BLOG POST ******/
/******************************/
.entry-header .entry-meta {
    margin-bottom: 15px;
}

.entry-footer span.edit-link {
    display: none;
}

.post-navigation {
    margin-top: 15px;
}

.post-navigation a {
    display: block;
    padding: 6px 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.comments-area {
    margin-top: 30px;
}

.comments-area h3 {
    font-size: 1.4rem;
}

/*********************/
/****** SIDEBAR ******/
/*********************/
.widget-area {
    width: 200px;
}

.widget-area h3 {
    font-size: 1.1rem;
    padding: 15px 20px 0;
    margin: 0 0 14px;
}

.wpst-tag-filter-widget {
    margin-bottom: 15px;
}

.wpst-tag-filter-widget ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.wpst-tag-filter-widget .cat-item-none {
    padding-left: 20px;
}

.wpst-tag-filter-widget ul li a {
    display: block;
    padding: 10px 20px;
    margin-bottom: 1px;
    font-size: 14px;
}

.wpst-tag-filter-widget ul li a:hover,
.wpst-tag-filter-widget ul li a.active,
.wpst-tag-filter-widget ul li.current-cat a {
    font-weight: 700;
}

.widget p {
    padding-left: 20px;
}

.col-md-3.five-per-row {
    flex: 0 0 20%;
    max-width: 20%;
}

.see-all-tax {
    font-weight: 700;
    font-style: italic;
}

.see-all-tax i {
    font-size: 80%;
    margin-left: 3px;
}

/********************/
/****** FOOTER ******/
/********************/
#wrapper-footer {
    position: relative;
    padding: 20px 0 30px;
}

/* Extra small devices (portrait and landscape phones, less than 768px) */
@media (max-width: 767.98px) {    
    h1 {
        font-size: 22px;
        line-height: 36px;
    }
    .hero h1 {
        font-size: 28px;
    }
    .hero-desc {
        font-size: 18px;
    }
    h2 {
        font-size: 1.5rem;
        line-height: 35px;
    }
    .container {
        max-width: 100%;
    }
    .navbar {
        padding: 0 15px;
    }
    .navbar a.navbar-brand, .navbar h1 {
        font-size: 1.5rem;
    }
    .navbar-collapse {
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        z-index: 99999;
    }
    .navbar-dark .navbar-collapse ul.navbar-nav {
        padding-bottom: 5px;
    }
    .navbar a.navbar-brand, .navbar h1 {
        font-size: 1.25rem;
        width: 60%;
    }
    .navbar-dark .navbar-collapse .nav-link {
        padding: 0 15px;
        height: 50px;
        line-height: 50px;
        border-top-style: solid;
        border-top-width: 1px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }
    .navbar-dark .navbar-toggler {
        border: none;
        padding: 0;
    }
    .navbar-dark .navbar-toggler:focus {
        outline: 0;
    }
    #wrapper-navbar {
        line-height: 0;
    }
    .dropdown-item {
        padding: 20px 24px;
    }
    .header-search-form {
        width: 100%;
        overflow: hidden;
	}
	.header-search-form input {
		width: 100%;
		padding: 15px;
		height: 70px;
        line-height: 40px;
        border: none;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
        border-radius: 0;
        outline: 0;
	}
    .widget-area {
        display: none;
    }
    .video-loop {
        padding: 1px;
    }
    .video-block a {
        margin: 1%;
    }
    .video-block .video-name {
        display: none;
    }
    /* #content.single-video {
        padding: 0 15px;
    } */
    .video-action .btn {
        font-size: 1rem;
        margin-bottom: 1rem;
    }
    #video-content .inner {
        max-width: 100%;
        margin-right: 0;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
    }
    .video-iframe {
        width: 100%;
    }
    .video-content-top {
        margin-bottom: 1rem;
    }
    .video-thumb-link {
        display: none;
    }
    .menu-footer-menu-container {
        height: auto;
    }
    .menu-footer-menu-container ul {
        margin-bottom: 30px;
    }
    .menu-footer-menu-container ul#menu-footer-menu li {
        float: none!important;
        line-height: 35px;
    }
    .site-info {
        line-height: 32px;
    }
    .single-video-player {
        padding: 30px 0;
    }
    .happy-inside-player {
        display: none;
    }
    .happy-player-beside {
        display: block;
        text-align: center;
        margin-top: 30px;
    }
    .happy-player-beside .zone-2 {
        display: none;
    }
    .single-video-infos {
        padding: 20px 20px 40px;
    }
    .single-video-infos .col-left {
        padding: 0;
    }
    .tags-list .list {
        text-align: center;
    }
    .video-actions {
        display: block;
        text-align: center;
        margin: 0 auto;
    }
    .video-actions-box {
        background-color: transparent!important;
    }
    .video-actions-box {
        height: 80px;
    }
    .rating-likes-bar {
        width: 100px;
    }
    .happy-section {
        display: none;
    }
    .tags-letter-block .tag-items {
        column-gap: unset;
        column-count: unset;
    }
    .tags-letter-block .tag-items .tag-item,
    .tags-letter-block .tag-items .tag-item a {
        display: block;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    h2 {
        font-size: 1.75rem;
    }
    .container {
        max-width: 100%;
    }
    /* #content.single-video {
        padding: 0 15px;
    } */
    .video-content-top {
        display: block;
    }
    #video-content .inner {
        max-width: 100%;
        margin: 15px 0 0;
        padding: 20px 100px 20px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
    }
    .video-iframe {
        width: 100%;
    }
    .video-content-top {
        margin-bottom: 1rem;
    }
    .video-thumb-link {
        display: none;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .container {
        max-width: 100%;
    }
    /* #content.single-video {
        padding: 0 15px;
    } */
    #video-content .inner {
        max-width: 350px;
        padding: 15px 20px 20px;
    }
    .video-thumb-img {
        width: 90px;
        height: 90px;
    }
    #video-content h1 {
        font-size: 1.5rem;
        line-height: 2.25rem;
    }
    .video-bio p {
        margin-bottom: 1rem;
    }
    .video-info {
        margin-bottom: 0;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        max-width: 1400px;
    }
    .container-lg {
        max-width: 100%;
    }
}