/*
Theme Name: UltimaTube
Theme URI: https://www.wp-script.com/adult-wordpress-themes/ultimatube/
Author: WP-Script
Author URI: https://www.wp-script.com
Description: The Ultimate Theme we have ever created.
Version: 1.1.7
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: wpst
Tags:
*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body {
	margin: 0;
}

.scroll-disabled {
	position: fixed;
    overflow: hidden;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

a {
	background-color: transparent;
	text-decoration: none;
	outline: 0;
}

a * {
	outline: 0;
}

a:active,
a:hover,
a:focus,
a:visited {
	outline: 0;
}

*:focus,
*:active,
*:visited,
*:hover {
	outline: 0;
}

button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
    border: 0;
    outline : 0;
}

i {
	margin-right: 2px;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

.site-title {
	margin: 0;
	font-size: 2em;
	font-weight: bold;
}

p.site-description {
	margin: 0 0 10px 10px;
	color: #555;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 40px;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

button,
.button {
	overflow: visible;
	outline: none;
	border: none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 10px 20px;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

.search-form label {
	width: auto;
}

fieldset {
	border: 1px solid #333;
	margin: 1.5em 0;
	padding: 1em 1.5em;
}

legend {
	border: 0;
	padding: 0 10px;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

.text-center {
	text-align: center;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	font-size: 14px;
	line-height: 1.5;
	color: #333;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}

select {
	cursor: pointer;
}

button,
.button,
.button:visited,
.button:focus {
	color: #fff;
}

.button-grey {
	background: #ddd!important;
	color: #333!important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

.padding-top-1 {
	padding-top: 1em;
}

.padding-top-2 {
	padding-top: 2em;
}

.padding-top-3 {
	padding-top: 3em;
}

.padding-top-4 {
	padding-top: 4em;
}

.padding-bottom-1 {
	padding-bottom: 1em;
}

.padding-bottom-2 {
	padding-bottom: 2em;
}

.padding-bottom-3 {
	padding-bottom: 3em;
}

.padding-bottom-4 {
	padding-bottom: 4em;
}

.margin-top-1 {
	margin-top: 1em;
}

.margin-top-2 {
	margin-top: 2em;
}

.margin-top-3 {
	margin-top: 3em;
}

.margin-top-4 {
	margin-top: 4em;
}

.margin-bottom-1 {
	margin-bottom: 1em;
}

.margin-bottom-2 {
	margin-bottom: 2em;
}

.margin-bottom-3 {
	margin-bottom: 3em;
}

.margin-bottom-4 {
	margin-bottom: 4em;
}

.label {
	background: #ddd;
	color: #333;
	padding: 5px 10px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.label:hover,
.label:hover i {
	color: #fff;
}

h1.homepage-title {
	font-size: 20px;
	margin-bottom: 0;
}

.homepage-description {
	color: #aaa;
	font-size: 14px;
	margin-top: 5px;
	margin-bottom: 20px;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background-color: #eee;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote,
q {
	quotes: "" "";
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

figure {
	margin: 1em 0; /* Extra wide images within figure tags don't overflow the content area. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

.row {
	max-width: 1350px;
	margin: 0 auto;
}

.width70 {
	width: 70%;
}

.width100 {
	width: 100%;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
.label:focus {
	color: #fff;
	outline: 0;
}

.widget_categories ul li a:before {
	content: "\f07b";
	font-family: fontAwesome;
	margin-right: 0.5em;
}

.widget_categories ul li:hover a:before {
	content: "\f07c";
	margin-right: 0.33em;
}

.widget_categories ul li a,
a.tag-cloud-link {
	margin: 0 0.25em 0.5em 0;
}

a.tag-cloud-link:before {
	content: "\f02b";
	font-family: fontAwesome;
	margin-right: 0.4em;
}

a.tag-cloud-link {
	display: inline-block;
}

a.tag-cloud-link:hover {
	color: #fff;
}

.widget a.tag-cloud-link {
	font-size: 0.9em!important;
}

button.large,
.button.large {
	font-size: 1.2em;
	padding: 0.75em 1em;
}

button:hover,
.button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
.widget_categories ul li a,
.comment-reply-link:hover,
a.tag-cloud-link,
.template-actors li a {
	background-color: #333!important;
	transition: all 200ms linear;
	color: #fff;
	outline: none;
}

button:focus,
.button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	outline: none;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
select,
textarea,
.wp-editor-container {
	background-color: #fff;
	border: 1px solid #eee;
	color: #777;
	padding: 0 0.8em;
	height: 40px;
}

textarea {
	min-height: 60px;
	padding: 0.5em 0.8em;
}

.wp-editor-container {
	height: auto;
}

.label.secondary,
.pagination ul li a,
.mobile-pagination ul li span {
	background-color: #ccc!important;
	border-color: #ccc!important;
	outline: none;
	color: #333;
}

.pagination ul li a,
.mobile-pagination ul li span {
	font-weight: bold;
}

.pagination ul li a.current,
.pagination ul li a:hover {
	color: #fff;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #333;
	outline: 0;
	-webkit-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
	transition: all 200ms linear;
}

textarea {
	width: 100%;
}

.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a:hover,
a:focus,
a:active {
	color: #777;
}

a:focus {
	outline: thin dotted;
}

a.tag-cloud-link:focus {
	color: #fff;
}

a:hover,
a:active {
	outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
#site-navigation,
#site-navigation ul,
#site-navigation ul li,
#site-navigation ul li a,
#site-navigation #head-mobile {
	border:0;
	list-style:none;
	line-height:1;
	display:block;
	position:relative;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

#site-navigation:after,
#site-navigation > ul:after {
	content:".";
	display:block;
	clear:both;
	visibility:hidden;
	line-height:0;
	height:0;
}

#site-navigation #head-mobile,
#site-navigation .button-nav {
	display:none;
}

#site-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;
	height: 45px;
	line-height: 45px;
}

#site-navigation ul {
	max-width: 1350px;
    margin: 0 auto;
	/* z-index: 5000; */
	z-index: 5;
	padding: 0 30px;
	background: #333;
}

#site-navigation > ul > li {
	float:left;
}

#site-navigation ul #atmosphere {
	padding-left: 5px;
	margin-right: 15px;
	height: 45px;
    line-height: 45px;
}

#site-navigation ul #atmosphere:hover {
	cursor: pointer;
}

#site-navigation ul #atmosphere i {
	color: #fff;
	line-height: 45px;
}

#site-navigation ul #atmosphere i.fa-caret-down {
	font-size: 12px;
	margin-left: 3px;
}

#site-navigation > ul > li > a {
	display: block;
	padding: 0 1.5em;
	line-height: 45px;
	height: 45px;
	color: #fff;
	outline: 0;
	font-size: 16px;
}

#site-navigation > ul > li:hover > a {
	color:#ccc;
}

#site-navigation ul li.current-menu-item a {
	border-bottom-style: solid;
	border-bottom-width: 3px;
}

#site-navigation ul.sub-menu li.current-menu-item a {
	border: none;
}

#site-navigation > ul > li:hover,
#site-navigation ul li.current-menu-item:hover,
#site-navigation ul li.current-menu-item,
#site-navigation ul li.has-sub.current-menu-item:hover {
	-webkit-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;
}

#site-navigation > ul > li.menu-item-has-children > a:after {
	content: "\f0d7";
	font-family: fontAwesome;
	padding-left: 0.75em;
	font-size: 12px;
}

#site-navigation > ul > li.has-sub > a:hover:after {
	color: #fff;
}

#site-navigation ul ul {
	position: absolute;
	left: -9999px;
	background-color: #fff;
	min-width: 160px;
	box-shadow: 0 10px 30px 0 rgba(0,0,0,.15);
	padding: 10px 0;
	z-index: 99999;
	list-style: none;
	margin: 0;
	top: 40px;
	right: 0;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

#site-navigation ul #atmosphere:hover ul {
	top: 40px;
    left: -10px;
}

#site-navigation ul ul li {
	height:0;
	-webkit-transition:all .25s ease;
	-ms-transition:all .25s ease;
	transition:all .25s ease;
}

#site-navigation ul ul li a:before {
	content: "";
}

#site-navigation li:hover > ul {
	left:auto;
}

#site-navigation li:hover > ul > li {
	height: 35px;
}

#site-navigation ul ul ul {
	margin-left: 100%;
	top: 0;
}
#site-navigation ul ul li a {
	padding: 10px 15px;
	white-space: nowrap;
	/* min-width: 150px; */
	text-decoration: none;
	font-weight: 400;
	color: #333;
}

#site-navigation ul ul li a:hover {
	background: #ddd;
}

#site-navigation ul #atmosphere ul li a {
	padding: 0 15px;
}

#site-navigation ul ul li:last-child > a,
#site-navigation ul ul li.last-item > a {
	border-bottom:0;
}

#site-navigation ul ul li.has-sub > a:after {
	content: "\f0da";
	font-family: fontAwesome;
	position: absolute;
	right: 11px;
}

#site-navigation ul ul li.has-sub > a:hover:after,
#site-navigation ul ul li.has-sub > a:focus:after {
	color: #fff;
}

#site-navigation ul ul li.has-sub:hover,
#site-navigation ul li.has-sub ul li.has-sub ul li:hover {
	background:#363636;
}

#site-navigation ul ul ul li.current-menu-item a {
	border-left:1px solid #333;
}

#site-navigation > ul > li.has-sub > ul > li.current-menu-item > a,
#site-navigation > ul ul > li.has-sub > ul > li.current-menu-item> a {
	border-top:1px solid #333;
}

/* @media screen and (max-width:1000px){
	#site-navigation {
		width:100%;
	}
	#site-navigation ul {
		background: #222;
		width:100%;
		padding-left: 0;
		display:none;
	}
	#site-navigation ul li {
		width:100%;
		border-bottom:1px solid #121212;
	}
	#site-navigation ul li:hover{
		background:#363636;
	}
	#site-navigation ul ul li,#site-navigation li:hover > ul > li{
		height:auto;
	}
	#site-navigation ul li a,#site-navigation ul ul li a{
		width:100%;
		border-bottom:0;
	}
	#site-navigation > ul > li{
		float:none;
	}
	#site-navigation ul ul li a{
		padding-left:25px;
	}
	#site-navigation ul ul li{
		background:#333!important;
	}
	#site-navigation ul ul li:hover{
		background:#363636!important;
	}
	#site-navigation ul ul ul li a{
		padding-left:35px
	}
	#site-navigation ul ul li a{
		color:#ddd;
		background:none
	}
	#site-navigation ul ul li:hover > a,
	#site-navigation ul ul li.active > a{
		color:#fff
	}
	#site-navigation ul ul,
	#site-navigation ul ul ul{
		position:relative;
		left:0;
		width:100%;
		margin:0;
		text-align:left
	}
	#site-navigation > ul > li.has-sub > a:after,
	#site-navigation > ul > li.has-sub > a:before,
	#site-navigation ul ul > li.has-sub > a:after,
	#site-navigation ul ul > li.has-sub > a:before{
		display:none
	}
	#site-navigation #head-mobile {
		display:block;
		padding:23px;
		color:#ddd;
		font-size:12px;
		font-weight:700
	}
	#site-navigation .button-nav{
		display: block;
		background-color: inherit;
		border: none;
		position:absolute;
		right:8px;
		top:0;
		cursor:pointer;
		height: 50px;
		line-height: 50px;
		width: 48px;
	}
	#site-navigation .button-nav:after{
		position:absolute;
		top:23px;
		right:14px;
		display:block;
		height:9px;
		width:20px;
		border-top:2px solid #dddddd;
		border-bottom:2px solid #dddddd;
		content:''}
	#site-navigation .button-nav:before{
		-webkit-transition:all .3s ease;
		-ms-transition:all .3s ease;
		transition:all .3s ease;
		position:absolute;
		top:16px;
		right:14px;
		display:block;
		height:2px;
		width:20px;
		background:#ddd;
		content:''
	}
	#site-navigation .button-nav.menu-opened:after{
		-webkit-transition:all .3s ease;
		-ms-transition:all .3s ease;
		transition:all .3s ease;
		top:23px;
		border:0;
		height:2px;
		width:19px;
		background:#fff;
		-webkit-transform:rotate(45deg);
		-moz-transform:rotate(45deg);
		-ms-transform:rotate(45deg);
		-o-transform:rotate(45deg);
		transform:rotate(45deg)
	}
	#site-navigation .button-nav.menu-opened:before{
		top:23px;
		background:#fff;
		width:19px;
		-webkit-transform:rotate(-45deg);
		-moz-transform:rotate(-45deg);
		-ms-transform:rotate(-45deg);
		-o-transform:rotate(-45deg);
		transform:rotate(-45deg)
	}
	#site-navigation .submenu-button{
		position:absolute;
		z-index:99;
		right:0;
		top:0;
		display:block;
		border-left:1px solid #121212;
		height:50px;
		width:48px;
		cursor:pointer
	}
	#site-navigation .submenu-button.submenu-opened{
		background:#262626
	}
	#site-navigation ul ul .submenu-button{
		height:34px;
		width:34px
	}
	#site-navigation .submenu-button:after{
		position:absolute;
		top:24px;
		right:19px;
		width:8px;
		height:2px;
		display:block;
		background:#ddd;
		content:''
	}
	#site-navigation ul ul .submenu-button:after{
		top:15px;
		right:13px
	}
	#site-navigation .submenu-button.submenu-opened:after{
		background:#fff
	}
	#site-navigation .submenu-button:before{
		position:absolute;
		top:21px;
		right:22px;
		display:block;
		width:2px;
		height:8px;
		background:#ddd;
		content:''
	}
	#site-navigation ul ul .submenu-button:before{
		top:12px;
		right:16px
	}
	#site-navigation .submenu-button.submenu-opened:before{
		display:none
	}
	#site-navigation ul ul ul li.active a{
		border-left:none
	}
	#site-navigation > ul > li.has-sub > ul > li.active > a,
	#site-navigation > ul ul > li.has-sub > ul > li.active > a{
		border-top:none
	}
} */

.search-menu-mobile {
	width: 80px;
}

.header-search-mobile {
	float: left;
	margin-right: 20px;
}

#menu-toggle i,
.header-search-mobile i {
	font-size: 30px;
}

.nav-menu a {
	color:#fff;
	text-decoration: none;
	padding: 10px 20px;
	width: 100%;
	display: block;
	outline: 0;
}

.nav-menu ul.sub-menu a,
#menu-popout .welcome-mobile ul.sub-menu a {
	padding: 10px 0;
}

.footer-menu-container {
	width: 100%;
}

.footer-menu-container ul {
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;
}

.footer-menu-container ul li {
	display: inline;
	margin: 0 1em;
}

.footer-menu-container a {
	color: #333;
	font-weight: bold;
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

.pagination,
.mobile-pagination {
	clear: both;
	display: table;
	margin: 0 auto;
}

.mobile-pagination {
	display: none;
}

.pagination ul,
.mobile-pagination ul {
	list-style: none;
	overflow: hidden;
	padding: 2em 0 0 0;
}

.pagination ul li,
.mobile-pagination ul li {
	float: left;
	margin: 5px;
	display: block;
}

.pagination ul li a,
.mobile-pagination ul li span,
.mobile-pagination ul li a {
	display: block;
	padding: 15px 25px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.mobile-pagination ul li.pagination-sep {
	background: transparent!important;
    padding: 15px 5px;
}

.mobile-pagination ul li.pagination-nav span,
.mobile-pagination ul li.pagination-nav a {
	padding: 10px 25px;
}

.mobile-pagination ul li.pagination-nav i {
	color: #fff!important;
	margin: 0;
	font-size: 29px;
}

.mobile-pagination ul li.pagination-nav.disabled {
	opacity: 0.40;
	filter: alpha(opacity =40);
}

/*--------------------------------------------------------------
# Tags Template
--------------------------------------------------------------*/
.template-tags h1 {
	margin-bottom: 30px;
}

.tags-letter-block {
	margin: 0 0 30px;
	border-bottom: 1px solid #ddd;
	padding-bottom: 30px;
}

.tags-letter-block .tag-letter {
	float: left;
    padding-top: 3px;
    padding-left: 8px;
    font-size: 18px;
    line-height: 32px;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
}

.tags-letter-block .tag-items {
	margin: 0 0 0 105px;
    -webkit-column-count: 5;
    -moz-column-count: 5;
    column-count: 5;
    -moz-column-gap: 10px;
    -webkit-column-gap: 10px;
    column-gap: 10px;
}

.tags-letter-block .tag-items .tag-item {
	display: block;
    list-style: none;
    text-overflow: ellipsis;
}

.tags-letter-block .tag-items .tag-item a {
    padding: 8px;
	display: inline-block;
	color: #777;
	outline: 0;
}

.tags-letter-block .tag-items .tag-item a:hover {
	background: #f5f5f5;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
	position: relative;
}

.page-title,
.page .entry-title {
	margin: 0 0 1em;
}

.widget-title,
.page-title,
.page .entry-title,
.comments-title,
.comment-reply-title {
  	color: #333;
	padding: 0;
	margin: 0;
	font-size: 20px;
	font-weight: 700;
}

.comments-title,
.comment-reply-title {
	display: block;
	margin-bottom: 15px;
}

/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
}

.widget_categories ul {
	list-style: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.widget_categories ul li a {
	display: inline-block;
	float: left;
	font-size: 0.9em;
	margin-right: 10px;
	outline: none;
}

.search-field {
	width: 72%;
	margin-left: 1px;
}

.widget_videos_listings {
	position: relative;
}

.more-videos {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 14px;
	padding: 5px 10px;
}

.more-videos:hover,
.more-videos:hover span,
.more-videos span:hover {
	color: #fff;
}

.more-videos i {
	color: #555;
}

#sidebar .more-videos i,
.site-footer .more-videos i {
	position: relative;
	top: 1px;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.site-branding,
.site-content {
	background: #f5f5f5;
}

.site-title a {
	letter-spacing: -0.5px;
}

.site-branding .logo a {
	display: inline-block;
	color: #333;
	outline: none;
}

.site-branding .logo i {
	margin-right: 0;
}

.site-branding .logo img {
	width: 100%;
}

.sticky {
	display: block;
}

/* body.single .hentry {
	margin: 0 15px 20px 0;
    padding: 30px 15px 30px 30px;
} */

img[data-src] {
    opacity: 0;
    -webkit-transition: opacity 1s;
    transition: opacity 1s
}

img[data-src].display-img {
    opacity: 1;
    -webkit-transition: opacity 1s;
    transition: opacity 1s
}

.page-header {
	margin-bottom: 10px;
	position: relative;
}

.videos-list {
	margin: 0 -5px 0;
	overflow: hidden;
}

.video-widget-container,
.video-list-content {
	overflow: hidden;
	position: relative;
}

.video-list-content {
	min-height: 420px;
}

/* .videos-list.with-happy {
	width: 60%;
	float: left;
} */

/* .video-widget-ad {
	width: 40%;
	float: right;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #f5f5f5;
	margin: 4px 0 0;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
} */

.thumb-block {
	float: left;
	display: inline-block;
}

.thumb-block .entry-header {
	font-weight: 700;
	height: 70px;
	overflow: hidden;
	color: #333;
	display: block;
	padding: 0.5em 0 0;
	font-size: 14px;
}

.thumb-block .post-thumbnail {
	line-height: 0;
	position: relative;
}

.thumb-block .post-thumbnail img {
	width: 100%;
}

.thumb-block .post-thumbnail .wpst-trailer {
	width: 100%;
	object-fit: fill;
}

.thumb-block .title {
	max-height: 43px;
    overflow: hidden;
    display: block;
}

.thumb-block .rating,
.thumb-block .views {
	font-size: 12px;
	font-weight: 400;
}

.thumb-block .rating {
	color: #81bd00;
}

.thumb-block .views {
	margin-right: 10px;
	color: #777;
}

.thumb-block .rating i,
.thumb-block .views i {
	margin: 0;
}

.rating-bar-meter {
	-webkit-transition: width 0.3s ease-in-out;
	-moz-transition: width 0.3s ease-in-out;
	-ms-transition: width 0.3s ease-in-out;
	-o-transition: width 0.3s ease-in-out;
	transition: width 0.3s ease-in-out;
}

.thumb-block .rating-bar-meter,
.thumb-block:hover .rating-bar i,
.thumb-block:hover .rating-bar span,
.thumb-block:hover .rating-bar.no-rate .rating-bar-meter {
	display: none;
}

.thumb-block:hover .rating-bar-meter {
	display: block;
}

.thumb-block:hover .rating-bar.no-rate i,
.thumb-block:hover .rating-bar.no-rate span {
	display: inline-block;
}

.no-thumb {
	background: #ddd;
}

.no-thumb span {
	color: #333;
	position: absolute;
	top: 50%;
  	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	margin: auto;
	display: table;
}

span.duration,
span.hd-video {
    background: #333;
    color: #fff;
    position: absolute;
    bottom: 5px;
    left: 5px;
    padding: 0.2em 0.4em;
	font-size: 0.75em;
}

span.duration {
	left: 0;
	bottom: 0;
	padding: 0 5px;
	height: 20px;
	line-height: 20px;
}

span.hd-video {
	font-weight: 900;
	padding: 8px 3px;
	top: 5px;
	right: 5px;
	font-style: italic;
	left: inherit;
	bottom: inherit;
	font-size: 13px;
	background: #f5f5f5;
	color: #333;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.thumb-block:hover span.hd-video {
	color: #fff;
}

#sidebar span.hd-video {
	font-size: 0.65em;
	padding: 8px 3px;
}

.bx-wrapper span.hd-video {
	padding: 2px 5px;
}

span.duration i {
	position: relative;
	top: -1px;
}

.post-like {
	display: flex;
	justify-content: center;
}

.video-actions {
	background: #ddd;
	overflow: hidden;
	display: flex;
	justify-content: space-between;
}

#video-rate {
	width: 25%;
	margin: 10px 20px;
}

#video-links {
	margin: 15px 20px 0;
}

#video-links a {
	display: inline-block;
	color: #333;
	/* margin: 0 20px; */
	outline: 0;
}

#video-links a i {
	margin-right: 3px;
	color: #333;
}

.video-share {
	padding: 20px;
	border-bottom: 1px solid #ddd;
	display: none;
}

.video-share span.title {
	width: 130px;
	font-weight: bold;
	display: inline-block;
}

.video-share .share-buttons {
	display: inline-block;
}

.video-share .share-buttons i,
.social-share i {
	font-size: 20px;
	color: #fff;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
}

.social-share a {
	outline: 0;
}

.social-share i {
	width: 35px;
	height: 35px;
	line-height: 35px;
	margin: 0 5px;
}

.video-share i#facebook,
.social-share .fa-facebook {
	background-color: #3b5998;
}

.video-share i#twitter,
.social-share .fa-twitter {
	background-color: #55acee;
}

.video-share i#googleplus,
.social-share .fa-google-plus {
	background-color: #dd4b39;
}

.video-share i#linkedin,
.social-share .fa-linkedin {
	background-color: #007bb5;
}

.video-share i#reddit,
.social-share .fa-reddit {
	background-color: #ff4500;
}

.video-share i#tumblr,
.social-share .fa-tumblr {
	background-color: #36465d;
}

.social-share .fa-youtube-play {
	background-color: #ff0000;
}

.social-share .fa-instagram {
	background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}

.video-share i#odnoklassniki {
	background-color: #f7931e;
}

.video-share i#vk {
	background-color: #507299;
}

.video-share i#email {
	background-color: #777;
}

.video-share .share-buttons a {
	margin: 0 0.2rem;
	display: inline-block;
	outline: 0;
}

.video-share .share-buttons a:hover,
.social-share a:hover {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	-khtml-opacity: 0.7;
	opacity: 0.7;
}

.video-share-url {
	padding-left: 135px;
	margin-top: 20px;
}

.video-share .video-share-url #clickme {
	display: inline-block;
	margin: 0 5px 0 0;
	float: right;
	color: #333;
	outline: 0;
}

#temptext {
	position: fixed;
	left: 0;
	opacity: 0;
}

a#clickme {
    cursor: pointer;
}

#clickme i {
	color: #555;
}

.video-tags {
	padding: 20px;
	overflow: hidden;
}

.video-tags a {
	margin: 0 10px 10px 0;
	display: inline-block;
}

.video-tags a i {
	font-size: 14px;
	margin-right: 2px;
}

.video-description {
	padding: 0 20px 20px;
}

.video-description p {
	margin: 0;
	text-align: justify;
	font-size: 14px;
}

.video-description .more {
	margin-bottom: 0;
	overflow:hidden;
}

.morecontent span {
	display: none;
	outline: 0;
}

.morelink {
	display: block;
	text-align: right;
	padding: 5px 0;
	outline: 0;
	color: #333;
}

.morelink:visited,
.morelink:focus,
.morelink.less {
	outline: 0;
}

.morelink i {
	margin-right: 2px;
	font-size: 14px;
	position: relative;
	top: -1px;
}

.happy-header-mobile,
.happy-footer,
.happy-footer-mobile,
.happy-related-videos-mobile {
	background: #ddd;
	text-align: center;
	margin: 0 auto;
	font-size: 0;
	padding: 20px 0;
}

.happy-related-videos-mobile,
.happy-footer-mobile {
	display: none;
}

.post-like a {
	display: block;
	padding: 5px 10px;
	background: #fff;
	text-align: center;
	outline: 0;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.rating-likes-bar {
	width: 200px;
	text-align: center;
	font-size: 12px;
	padding: 0 10px;
}

.rating-bar,
.rating-bar-meter {
	height: 5px;
	background: #eee;
}

.categories-list .thumb-block .entry-header,
.actors-list .thumb-block .entry-header {
	height: 2em;
	overflow: hidden;
	font-size: 1em;
	padding: 0.25em 0 0;
	box-shadow: none;
	text-align: center;
}

.filters {
	margin-bottom: 10px;
	display: block;
}

.filter-title {
	display: none;
}

.filters a {
	font-weight: bold;
	font-size: 14px;
	color: #555;
	padding: 0 0 5px;
	margin: 0 20px;
	position: relative;
	outline: 0;
}

.filters a:first-child {
	margin-left: 0;
	padding-left: 0;
}

.filters a::before {
	content: '';
    position: absolute;
    display: block;
    top: 0;
    left: -22px;
    height: 20px;
    width: 1px;
    background-color: #ccc;
}

.filters a:first-child:before {
	content: none;
}

.filters a.active {
	border-bottom-width: 3px;
	border-bottom-style: solid;
}

#video-buttons i, span.post-like, .show-more i {
	color: #777;
}

.like #more:hover .grey-link {
	color: #fff;
}

.grey-link {
    color: #777;
    font-size: 1rem;
}

.like #more,
.dislike #less {
	color: #555;
}

.like #more i,
.dislike #less i {
	margin-right: 0;
}

span.post-like {
	font-size: 1.3em;
}

.tab-content > div {
	display: none;
}

.tab-content #video-about {
	display: block;
}

.entry-content,
.custom-content {
	padding: 30px 30px 60px;
}

.entry-content h1,
.custom-content h1 {
	margin-top: 0;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    font-size: 26px;
    margin-bottom: 30px;
}

.entry-content #video-views {
	font-size: 0.875em;
	padding-bottom: 0.4em;
}

.entry-content #video-views span {
	font-size: 1.25em;
	font-weight: bold;
	color: #eee;
}

.entry-content .rating-bar-meter {
	width: 0%;
}

.edit-link {
	font-size: 0.875em;
}

#video-about p {
	font-size: 0.875em;
	line-height: 1.6em;
	margin-top: 0;
}

#video-author, #video-date, #video-actors {
	padding-bottom: 0.5em;
}

#video-author i, #video-date i, #video-actors i {
	color: #eee;
}

.advertising {
	text-align: center;
	margin: 1.25em 0 0;
	line-height: 0;
}

.sidebar-ads a {
	display: block;
}

.title-block {
	background: #fff;
	overflow: hidden;
}

.title-block h1.entry-title {
	margin: 0;
	padding: 20px;
	font-size: 20px;
	font-weight: 700;
	color: #333;
}

#video-tabs {
	position: relative;
	padding-top: 0.5em;
}

#video-tabs button.tab-link {
	background: none!important;
	border: none;
	box-shadow: none;
	border-bottom: 3px solid #555!important;
	padding: 0 2em 0.75em;
}

#video-tabs button.tab-link.active {
	border-bottom-style: solid;
	border-bottom-width: 3px;
}

.clear {
	clear: both;
}

.byline,
.updated:not(.published) {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.with-aside {
	margin-left: 200px;
}

.archive-aside {
	position: relative;
    float: left;
    width: 170px;
    margin-left: -200px;
	padding: 30px 0 30px 30px;
}

.aside-filters span {
	display: block;
}

.aside-filters span a {
	color: #333;
	display: block;
	padding: 5px 10px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	outline: 0;
}

.archive-aside a.active,
.archive-aside a:hover {
	background: #eaeaea;
}

.archive-aside a.active {
	font-weight: bold;
}

.aside-filters span i {
	width: 15px;
	font-size: 14px;
}

.aside-filters span i.fa-fire {
	position: relative;
	left: 2px;
}

.aside-filters span i.fa-star {
	position: relative;
	top: -1px;
}

.aside-block {
	border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.archive-aside div:last-child {
	border: none;
}

.archive-aside h3 {
	margin: 0 0 10px;
}

.archive-aside a {
	color: #333;
	display: block;
	padding: 5px 10px;
	outline: 0;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.archive-aside a.show-all-link {
	font-weight: bold;
}

.archive-aside a.show-all-link i {
	margin-left: 4px;
}

.archive-content {
	position: relative;
    padding: 20px 30px 50px;
    float: right;
	background: #fff;
	width: 100%;
}

.clearfix-after:after {
    content: ' ';
    height: 0;
    width: 100%;
    overflow: hidden;
    clear: both;
    display: block;
}

.footer-widget-zone {
	padding: 30px 30px 10px;
	background: #eee;
	width: 100%;
	clear: both;
	margin: 0;
	overflow: hidden;
}

.site-footer {
	padding: 30px 10px;
	clear: both;
	width: 100%;
	background: #f5f5f5;
}

.site-footer .row,
.footer-widget-zone .row {
	padding: 0 1.5em;
}

.site-footer .widget-title {
	box-shadow: none;
	margin-top: 0;
}

.site-footer .site-info {
	clear: both;
	text-align: center;
	font-size: 0.9em;
	margin-top: 20px;
}

.footer-widget-zone .one-column-footer .widget {
	width: 100%;
}

.footer-widget-zone .two-columns-footer .widget {
	width: 48%;
	margin: 0 4% 0 0;
	float: left;
}

.footer-widget-zone .three-columns-footer .widget {
	width: 30%;
	margin: 0 5% 0 0;
	float: left;
}

.footer-widget-zone .four-columns-footer .widget {
	width: 22%;
	margin: 0 4% 0 0;
	float: left;
}

.footer-widget-zone .two-columns-footer .widget:nth-child(2n),
.footer-widget-zone .three-columns-footer .widget:nth-child(3n),
.footer-widget-zone .four-columns-footer .widget:nth-child(4n) {
	margin-right: 0;
}

.logo-footer {
	text-align: center;
	padding-top: 2em;
}

.logo-footer a {
	display: inline-block;
	max-width: 12.5em;
}

.social-share {
	text-align: center;
	margin: 20px auto 0;
}

.video-js .vjs-play-control,
.vjs-fullscreen-control,
.vjs-fullscreen-control:hover,
.vjs-mute-control,
.vjs-mute-control:hover,
.video-js button {
	background: none!important;
	box-shadow: none;
}

.video-js .vjs-control-bar {
	background: rgba(0,0,0,0.7);
}

.vjs-button > .vjs-icon-placeholder:before {
    font-size: 2.2em;
    line-height: 1.37em;
}

.vjs-quality-selector .vjs-icon-placeholder:before {
    content: '\f110';
    font-family: VideoJS;
    font-weight: normal;
    font-style: normal;
    font-size: 1.8em;
    line-height: 1.67em;
}

.video-js .vjs-big-play-button {
    font-size: 5em;
}

.video-js .vjs-duration, .vjs-no-flex .vjs-duration {
	display: block;
}

.vjs-poster {
	background-size: cover;
}

/* .video-js .vjs-progress-holder {
	height: 30px;
} */

.video-player {
	position: relative;
}

.video-player-area {
	background: #eee;
}

.video-player-area h1 {
	font-size: 18px;
	margin: 0 0 10px;
}

.video-player-area .video-infos {
	padding: 20px;
	display: flex;
	justify-content: space-between;
}

.video-player-area .video-infos h1 {
	border: none;
	padding: 0;
}

.video-player-area .video-infos .views i {
	margin-right: 2px;
}

.video-player-area .video-infos .tracking-btn a {
	color: #fff;
	display: inline-block;
}

.responsive-player {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	/*padding-top: 25px;*/
	height: 0;
}

.responsive-player iframe,
.responsive-player .fluid_video_wrapper,
.responsive-player .video-js {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* .fluid_video_wrapper {
	width: 100%!important;
	height: 100%!important;
} */

.fluid_video_wrapper #my-video {
	cursor: pointer;
}

.vjs-tech,
.video-player,
.video-js {
	outline: none;
}

/* .vjs-big-play-centered .vjs-big-play-button {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	-khtml-opacity: 0.7;
	opacity: 0.7;
}

.video-js .vjs-big-play-button {
	font-size: 5em;
} */

.video-js .vjs-control:focus::before, .video-js .vjs-control:hover::before, .video-js .vjs-control:focus {
    outline: 0;
}

.video-js .vjs-play-progress::before {
	display: none;
}

.logo-watermark-img {
	position: absolute;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	-khtml-opacity: 0.7;
	opacity: 0.7;
}

#logo-watermark .top-left {
	top: 1em;
	left: 1em;
}
#logo-watermark .top-right {
	top: 1em;
	right: 1em;
}
#logo-watermark .bottom-left {
	bottom: 3em;
	left: 2em;
}
#logo-watermark .bottom-right {
	bottom: 3em;
	right: 2em;
}

.grayscale {
	-webkit-filter: saturate(0);
	filter: saturate(0);
}

.logo_maintain_display img {
	max-width: 20%;
}

.happy-inside-player {
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 400;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
}

.happy-inside-player a {
	display: block;
}

.happy-inside-player .zone-1,
.happy-inside-player .zone-2  {
	align-self: center;
	width: 300px;
	font-size: 0;
}

.close-text {
	position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 0 12px;
    height: 40px;
}

.happy-under-player {
	background: #333;
	text-align: center;
	padding: 10px 0;
}

.happy-under-player .under-player-mobile {
	display: none;
}

.happy-under-player a {
	display: block;
	line-height: 0;
}

#video-share {
	padding-top: 1em;
}

#sidebar {
	margin: 30px 30px 0 0;
}

.under-video-block {
	overflow: hidden;
	padding: 0 30px 30px;
	border-bottom: 1px solid #ddd;
}

.under-video-block .video-archive-ad {
	background: #fff;
}

.custom-content .under-video-block {
	padding: 0;
}

.under-video-block .show-more-related a.button {
	display: table;
	margin: 10px auto;
	text-align: center;
}

.under-video-block h2 {
	margin-top: 0;
}

.notfound-videos {
	margin-top: 2em;
}

.archive-description p {
	font-size: 14px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	-khtml-opacity: 0.7;
	opacity: 0.7;
	text-align: justify;
	margin: 10px 0;
}

/******************/
/****** BLOG ******/
/******************/
.blog-article {
	width: 100%;
	display: inline-block;
	clear: both;
	margin: 20px 0;
}

.blog-article h2 {
	margin-top: 0;
	margin-bottom: 0;
}

.blog-article .col-2 p {
	margin-top: 5px;
}

.blog-article .entry-meta {
	font-size: 14px;
	font-style: italic;
	color: #999;
}

/********************/
/****** PHOTOS ******/
/********************/
.photo-content .gallery figure,
.photo-content .wp-block-gallery figure {
	margin: 0;
	padding: 5px;
	line-height: 0;
	overflow: hidden;
}

.photo-content .gallery figure .gallery-icon,
.photo-content .wp-block-gallery figure .gallery-icon {
	position: relative;
	overflow: hidden;
}

.photo-content .gallery figure a,
.photo-content .wp-block-gallery figure a {
	outline: 0;
	display: block;
}

.photo-content .gallery figure a img,
.photo-content .wp-block-gallery figure a img {
	width: 100%;
	vertical-align: top;
	-webkit-transition: 0.6s ease;
	transition: 0.6s ease;
	-ms-transition: 0.6s ease;
	z-index: 99999;
}

.photo-content .gallery figure .gallery-icon:hover img,
.photo-content .wp-block-gallery figure .gallery-icon:hover img {
	-webkit-transform: scale(1.2);
 	transform: scale(1.2);
}

.photo-content {
	text-align: center;
	position: relative;
}

.photo-content .prev-photo i,
.photo-content .next-photo i {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	font-size: 80px;
	margin-right: 0;
	background: rgba(0,0,0,0.8);
	padding: 30px 15px;
	display: none;
}

.photo-content .next-photo i {
	left: inherit;
	right: 0;
}

.photos-count {
	position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: 5px 8px;
	background: rgba(0,0,0,0.6);
	font-size: 0.9rem;
}

.photos-count i {
	-webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.fancybox-caption {
	text-align: center;
	font-size: 18px;
}

.gallery-caption {
	display: none;
}

.photo-bg {
	margin-bottom: 10px;
}

/*--------------------------------------------------------------
## Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs-area {
	background: #333;
	height: 30px;
	line-height: 28px;
	background-color: #333!important;
	background: -moz-linear-gradient(top, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 70%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0) 70%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0) 70%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	border: 1px solid #333;
	border-left: none;
	border-right: none;
	margin-bottom: 1em;
}

#breadcrumbs {
    list-style: none;
	/*margin: 0 0 1em;*/
	overflow: hidden;
	font-size: 0.8em!important;
	text-align: left;
	margin: 0;
	padding: 0 2em;
}

#breadcrumbs li {
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.4em;
}

#breadcrumbs li.separator {
	margin-left: 0.3em;
}

#breadcrumbs li.item-current .bread-current {
	color: #eee;
	font-weight: 400;
}

/*--------------------------------------------------------------
## Back to top
--------------------------------------------------------------*/
#back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 9999;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    transition: opacity 0.2s ease-out;
    opacity: 0;
}

#back-to-top i {
	position: relative;
	top: -1px;
}

#back-to-top.show {
    opacity: 1;
}

#back-to-top i {
	margin-right: 0;
}

/*--------------------------------------------------------------
## Template actors
--------------------------------------------------------------*/
.first-letter {
	display: block;
	font-size: 2rem;
	font-weight: 600;
}

.template-actors {
	list-style: none;
	margin: 0 0 1em;
	padding: 0;
	overflow: hidden;
	clear: both;
}

.template-actors li a {
	display: inline-block;
    float: left;
    font-size: 0.9em;
    margin-right: 1em;
	outline: none;
}

/*--------------------------------------------------------------
## Login register popup
--------------------------------------------------------------*/
.membership a {
	display: block;
	float: left;
	padding: 0 10px;
	height: 45px;
	line-height: 45px;
	margin: 0 10px;
	font-size: 18px;
	color: #333;
}

.membership a.button {
	color: #fff;
	padding: 0 20px;
}

.membership ul {
	display: none;
	position: absolute;
	background-color: #fff;
	min-width: 160px;
	box-shadow: 0 10px 30px 0 rgba(0,0,0,.15);
	padding: 10px 0;
	z-index: 99999;
	list-style: none;
	margin: 0;
	top: 100%;
	right: 0;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.membership .welcome,
.membership-mobile .welcome-mobile {
	cursor: pointer;
	position: relative;
	display: inline-block;
	line-height: 33px;
}

.membership .welcome img,
.membership-mobile .welcome-mobile img {
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
    width: 35px;
    height: 35px;
    float: left;
    margin-right: 8px;
}

.membership .welcome i {
	margin-left: 5px;
	font-size: 12px;
	position: relative;
	top: -1px;
	margin-right: 3px;
}

.membership .welcome:hover > ul {
	display: block;
}

.membership ul li {
	padding: 0 15px;
	overflow: hidden;
}

.membership ul li:hover {
	background: #ddd;
}

.membership ul a {
	font-size: 14px;
	padding: 0;
	margin: 5px 0;
	display: block;
    width: 100%;
}

.membership-mobile {
	display: flex;
	justify-content: space-between;
	padding: 20px 10px;
	border-bottom: 1px solid #555;
}

.membership-mobile ul.sub-menu {
	margin-bottom: 0;
}

.membership-mobile a.login {
	padding: 3px 10px;
	margin: 0 5px;
	font-size: 14px;
	font-weight: bold;
	display: block;
	width: 100%;
	white-space: nowrap;
	text-align: center;
}

.membership-mobile .welcome-mobile {
	width: 100%;
	padding: 0 10px;
}

.membership-mobile .welcome-mobile a:after,
.membership-mobile .welcome-mobile i.fa-caret-down {
	float: right;
	position: relative;
	top: 10px;
	font-size: inherit;
}

.membership-mobile .welcome-mobile i {
	margin-right: 5px;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}
.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}
.fade.in {
    opacity: 1;
}
.modal-dialog {
    position: relative;
    width: auto;
    margin: 30px 10px;
}
.modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate(0,-25%);
    -ms-transform: translate(0,-25%);
    -o-transform: translate(0,-25%);
    transform: translate(0,-25%);
}
.modal.in .modal-dialog {
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
    transform: translate(0,0);
}
.modal-content {
    position: relative;
    background-color: #f5f5f5;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: none;
    outline: 0;
}
.modal-body {
    position: relative;
    padding: 40px;
}
.modal-body label {
	display: block;
	font-size: 0.875em;
	margin-bottom: 5px;
}
.modal-body input {
	display: block;
	width: 100%;
}
.modal-body .lost-password a {
	font-size: 0.875em;
}
.wpst-reset-password p {
	font-size: 0.875em;
}
.modal-footer {
    padding: 20px 40px;
    text-align: center;
    border-top: 1px solid #ddd;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
}
.modal-backdrop.fade {
    filter: alpha(opacity=0);
    opacity: 0;
}
.modal-backdrop.in {
    filter: alpha(opacity=50);
    opacity: .5;
}
.wpst-register, .wpst-login, .wpst-reset-password, .wpst-register-footer, .wpst-login-footer {
    display: none;
}
div[data-active-tab="#wpst-reset-password"] .wpst-reset-password,
div[data-active-tab="#wpst-reset-password"] .wpst-login-footer,
div[data-active-tab="#wpst-login"] .wpst-login,
div[data-active-tab="#wpst-register"] .wpst-register,
div[data-active-tab="#wpst-register"] .wpst-login-footer,
div[data-active-tab="#wpst-login"] .wpst-register-footer {
    display: block;
}
.wpst-loading {
    display: none;
}
.alert>p, .alert>ul {
    margin-bottom: 0;
}

#wpst-user-modal h3 {
	clear: none;
	margin: 0 0 10px;
	padding-bottom: 5px;
	color: #333;
}
.form-field {
	margin: 20px 0;
    position: relative;
}
@media (min-width: 768px) {
	.modal-dialog {
	    width: 600px;
	    margin: 70px auto;
	}
	.modal-content {
	    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
	    box-shadow: 0 5px 15px rgba(0,0,0,.5);
	}
}

#wpst-user-modal a.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    background: none;
}

/*--------------------------------------------------------------
## Template video submit
--------------------------------------------------------------*/
.video-submit-area label {
	display: block;
	margin-bottom: 10px;
	font-weight: bold;
}

.video-submit-area input,
.video-submit-area textarea {
	display: block;
	width: 100%;
	margin-bottom: 1.5em;
}

.video-submit-area input::placeholder,
.video-submit-area input:-ms-input-placeholder,
.video-submit-area input::-ms-input-placeholder,
.video-submit-area textarea::placeholder,
.video-submit-area textarea:-ms-input-placeholder,
.video-submit-area textarea::-ms-input-placeholder {
	opacity: 0.70;
	filter: alpha(opacity =70);
}

.video-submit-area textarea {
	min-height: 170px;
}

.video-submit-area select {
	display: block;
	margin-bottom: 1.5em;
}

.video-submit-area .duration-col {
	float: left;
	margin-right: 1em;
}

.video-submit-area .g-recaptcha {
	margin-bottom: 1em;
}

form#SubmitVideo,
form#edit-user {
	max-width: 700px;
    margin: 0 auto;
}

/*--------------------------------------------------------------
## Template my profile
--------------------------------------------------------------*/
.wpst_form {
	padding: 1em 2em;
	background: #111;
	border: 1px solid #252525;
	border-top: none;
}

.wpst_form input {
	display: block;
	width: 100%;
}

.wpst_form p {
	padding: 0 0 1em;
}

#wpst_theme_pro_login_submit,
#wpst_theme_pro_registration_form input.button {
	padding: 0.5em 1em;
	margin-top: 1.5em;
}

.page-template-template-my-profile h4 {
	margin-bottom: 0;
}

#edit-user label {
	display: block;
	margin-top: 1em;
	padding-bottom: 5px;
}

#edit-user input {
	margin-bottom: 1em;
}

#edit-user input,
#edit-user select {
	display: block;
	width: 100%;
}

#edit-user #updateuser {
	padding: 0.75em 1em;
	width: auto;
}

/*--------------------------------------------------------------
## My channel
--------------------------------------------------------------*/
.author-channel-img {
	margin-right: 20px;
}

.author-channel-img img {
	width: 85px;
	height: 85px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.author-channel-img,
.author-channel-name {
	display: inline-block;
}

.author-header {
	display: flex;
	align-items: center;
}

.author-header h1 {
	margin-bottom: 0;
}

.author-header .author-video-count {
	margin-bottom: 10px;
}

/*--------------------------------------------------------------
## Menu icon
--------------------------------------------------------------*/
.home-icon a:before,
.cat-icon a:before,
.tag-icon a:before,
.star-icon a:before,
.blog-icon a:before,
.video-icon a:before,
.link-icon a:before,
.photo-icon a:before {
	font-family: fontAwesome;
	margin-right: 0.4em;
}

.home-icon a:before {
	content: "\f015";
}

.cat-icon a:before {
	content: "\f07b";
}

.tag-icon a:before {
	content: "\f02c";
}

.star-icon a:before {
	content: "\f005";
}

.blog-icon a:before {
	content: "\f044";
}

.video-icon a:before {
	content: "\f144";
}

.link-icon a:before {
	content: "\f0c1";
}

.photo-icon a:before {
	content: "\f03e";
}


/*--------------------------------------------------------------
## Style
--------------------------------------------------------------*/
.widget-title {
	margin: 0 0 5px;
}

h1.widget-title i {
	margin-right: 0.4em;
}

body.search h1.widget-title {
	display: inline-block;
}

.search-video-number {
	font-size: 20px;
	margin-left: 10px;
	color: #aaa;
}

.widget-area .widget-title {
	margin-top: 1em;
}

.fa-input {
  font-family: FontAwesome, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
#comments {
	padding: 30px;
	overflow: hidden;
}

.custom-content #comments {
	padding: 30px 0;
}

.comment-list {
	list-style: none;
}

.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

.comment-respond {
	max-width: 900px;
}

.comment-respond label {
	background: none;
	display: block;
	margin-bottom: 5px;
	padding: 0;
}

h3.comment-reply-title {
	font-size: 18px;
}

.comment-notes {
	font-size: 0.9em;
    font-style: italic;
    padding: 0;
    margin: 5px 0 20px;
}

.comment-form-comment textarea {
	min-height: 210px;
}

.comment-reply-link {
	font-size: 0.8em;
}

.comment-author img {
	position: relative;
	top: 5px;
	margin-right: 3px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}

.comment-metadata {
	font-size: 0.8em;
}

.comment-form-comment.full-width {
	margin-bottom: 10px;
}

.comment-form-comment {
	width: 50%;
	float: left;
	margin-right: 30px;
	margin-bottom: 19px;
}

.comment-form-author,
.comment-form-email,
.comment-form-url {
	float: left;
	margin-bottom: 19px;
}

#comments p.form-submit {
	clear: both;
	display: block;
}


/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery,
.wp-block-gallery {
	margin-bottom: 1.5em;
	opacity:0;
	-webkit-transition: opacity 0.3s ease-in-out;
	-moz-transition: opacity 0.3s ease-in-out;
	-ms-transition: opacity 0.3s ease-in-out;
	-o-transition: opacity 0.3s ease-in-out;
	transition: opacity 0.3s ease-in-out;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.fancybox-navigation {
	cursor: pointer;
}

.fancybox-navigation .fancybox-button--arrow_left,
.fancybox-navigation .fancybox-button--arrow_right {
	padding: 0!important;
}


/****************/
/* MEDIAQUERIES */
/****************/

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {

	/** DISPLAY NONE */
	#site-navigation .membership ul.sub-menu,
	.more-videos span,
	.archive-aside,
	.sidebar-ads,
	.happy-inside-player,
	.under-player-desktop,
	.video-archive-ad,
	.prev-photo,
	.next-photo,
	.happy-footer {
		display: none;
	}

	/** DISPLAY BLOCK */
	.happy-under-player .under-player-mobile,
	.happy-related-videos-mobile,
	.happy-footer-mobile,
	.author-header,
	/* .filters a.filter-title:hover .filters-list, */
	.filter-title,
	.mobile-pagination {
		display: block;
	}

	.scroll-disabled {
		position: inherit;
	}

	#site-navigation {
		position: fixed;
		height: 100%;
		width: 250px;
		background:rgba(51,51,51,0.98);
		color: white;
		top: 80px;
		right: -250px;
		overflow: auto;
		z-index: 99998;
	}

	#site-navigation .membership {
		display: flex;
		justify-content: space-between;
		padding: 20px 10px;
		border-bottom: 1px solid #555;
	}

	.membership .welcome i {
		position: relative;
		top: -1px;
		margin-right: 5px;
	}

	.membership .login {
		width: 100%;
		margin: 0 5px;
	}

	.membership .login a {
		background: #ddd;
		padding: 0 10px;
		margin: 0;
		height: 30px;
		line-height: 30px;
		font-size: 14px;
		font-weight: bold;
		display: block;
		width: 100%;
		white-space: nowrap;
		text-align: center;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}

	#site-navigation .membership ul {
		top: 10px;
		background: transparent;
		min-width: auto;
		box-shadow: none;
		left: 0;
		right: inherit;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
	}

	#site-navigation .membership ul li {
		padding: 0;
	}

	#site-navigation .membership ul li a {
		color: #fff;
		padding: 15px 0;
	}

	#site-navigation .membership .welcome {
		width: 100%;
    	padding: 0 10px;
	}

	.membership .welcome a:after, .membership .welcome i.fa-caret-down {
		float: right;
		position: relative;
		top: 10px;
		font-size: inherit;
	}

	body.logged-in #site-navigation.admin-topbar-displayed {
		top: 112px;
	}

	#site-navigation ul {
		list-style: none;
		margin: 0;
		padding: 10px 0;
	}

	#site-navigation > ul > li {
		float: none;
		width: 100%;
	}

	#site-navigation > ul > li > a {
		color: #fff;
		text-decoration: none;
		width: 100%;
		display: block;
		outline: 0;
		line-height: 45px;
		height: 45px;
		font-size: 14px;
		border: none;
	}

	#site-navigation ul li.current-menu-item a {
		border: none;
	}

	#site-navigation ul > li.menu-item-has-children > a:after {
		content: "\f0d7";
		font-family: fontAwesome;
		float: right;
	}

	.site-branding {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -moz-flex;
		display: -webkit-flex;
		display: flex;
		justify-content: space-between;
		align-items: center;
		min-height: 80px;
		padding: 0 30px;
	}

	.search-menu-mobile {
		position: absolute;
		top: 24px;
    	right: 20px;
	}

	body.logged-in .search-menu-mobile {
		top: 70px;
	}

	.header-search {
		display: none;
		width: 100%;
	}

	.header-search input {
		width: 85%;
		padding: 30px;
		height: 60px;
		line-height: 60px;
		float: left;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
	}

	.header-search input[type="submit"] {
		width: 15%;
		padding: 0;
		height: 62px;
		font-size: 20px;
		border: none;
		margin: 0;
		color: #fff;
	}

	.more-videos i {
		margin: 0;
	}

	body.logged-in #site-navigation.admin-topbar-displayed {
		top: 126px;
	}

	/* body.page .entry-content {
		padding: 0;
	} */

	.with-aside {
		margin-left: 0;
	}

	.site-branding,
	.archive-content,
	.entry-content,
	.under-video-block,
	.footer-widget-zone {
		padding-left: 10px;
		padding-right: 10px;
	}

	.site-branding .logo {
		max-width: 60%;
		max-height: 80px;
	}

	.site-branding .logo .site-title a {
		display: block;
		max-height: 80px;
		overflow: hidden;
		font-size: 28px!important;
	}

	.thumb-block {
		width: 50%;
		padding: 5px;
		margin-bottom: 1%;
	}

	.thumb-block.full-width {
		width: 100%;
	}

	.video-player-area .video-infos {
		display: block;
		width: 100%;
	}

	#video-rate {
		width: 50%;
	}

	.video-player-area .video-infos .tracking-btn a {
		display: block;
		text-align: center;
		margin-top: 10px;
	}

	.video-share .share-buttons {
		display: block;
		margin-top: 10px;
	}

	.video-share .share-buttons a {
		margin: 0 0 5px;
	}

	.video-share .share-buttons i, .social-share i {
		width: 30px;
		height: 30px;
		line-height: 30px;
	}

	.video-share-url {
		padding-left: 0;
	}

	.sidebar-ads {
		background: #eee;
		text-align: center;
		margin: 0 auto;
		padding-bottom: 30px;
	}

	.tags-letter-block .tag-items {
		margin: 0 0 0 105px;
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;
		-moz-column-gap: 10px;
		-webkit-column-gap: 10px;
		column-gap: 10px;
	}

	#comments input,
	#comments textarea,
	.comment-form-comment {
		width: 100%;
	}

	.comment-form-comment,
	.comment-form-author,
	.comment-form-email,
	.comment-form-url {
		float: none;
	}

	#back-to-top {
		right: 10px;
		bottom: 20px;
	}

	.footer-widget-zone .one-column-footer .widget,
	.footer-widget-zone .two-columns-footer .widget,
	.footer-widget-zone .three-columns-footer .widget,
	.footer-widget-zone .four-columns-footer .widget {
		width: 100%;
		float: none;
		margin: 0 0 8%;
	}

	.author-channel-img {
		float: left;
	}

	.filters-list {
		display: none;
		position: absolute;
		padding: 10px 0;
		background: #fff;
		z-index: 5;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		-webkit-box-shadow: 0 10px 30px 0 rgba(0,0,0,.15);
		-moz-box-shadow: 0 10px 30px 0 rgba(0,0,0,.15);
		box-shadow: 0 10px 30px 0 rgba(0,0,0,.15);
	}

	.filters {
		display: inline-block;
		height: 25px;
	}

	.filters a,
	.filters a:first-child {
		display: block;
		border: none;
		padding: 10px 30px 10px 15px;
		margin: 0;
	}

	.filters a::before {
		width: 0;
	}

	.filters a.active {
		border: none;
	}

	.filters a.filter-title {
		padding: 0;
	}

	.filter-title:after {
		content: "\f0d7";
		font-family: fontAwesome;
		position: relative;
		right: 0;
		padding-left: 10px;
	}

	.mobile-pagination ul {
    display: flex;
    justify-content: center;
		margin: 0 auto 30px;
	}

	.site-footer .row,
	.footer-widget-zone .row {
		padding: 0;
	}
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {

	/** DISPLAY NONE */
	#site-navigation .membership ul.sub-menu,
	.more-videos span,
	.archive-aside,
	.sidebar-ads,
	.happy-inside-player,
	.under-player-desktop,
	.video-archive-ad,
	.prev-photo,
	.next-photo,
	.happy-footer {
		display: none;
	}

	/** DISPLAY BLOCK */
	.happy-under-player .under-player-mobile,
	.happy-related-videos-mobile,
	.happy-footer-mobile,
	.author-header,
	.filters .filter-title:hover .filters-list,
	.filter-title {
		display: block;
	}
	.mobile-pagination{
		display: table;
		}
	.header {
		position: relative;
	}

	#site-navigation {
		position: fixed;
		height: 100%;
		width: 250px;
		background:rgba(51,51,51,0.98);
		color: white;
		top: 80px;
		right: -250px;
		overflow: auto;
		z-index: 99998;
	}

	#site-navigation .membership {
		display: flex;
		justify-content: space-between;
		padding: 20px 10px;
		border-bottom: 1px solid #555;
	}

	.membership .welcome i {
		position: relative;
		top: -1px;
		margin-right: 5px;
	}

	.membership .login {
		width: 100%;
		margin: 0 5px;
	}

	.membership .login a {
		background: #ddd;
		padding: 0 10px;
		margin: 0;
		height: 30px;
		line-height: 30px;
		font-size: 14px;
		font-weight: bold;
		display: block;
		width: 100%;
		white-space: nowrap;
		text-align: center;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}

	#site-navigation .membership ul {
		top: 10px;
		background: transparent;
		min-width: auto;
		box-shadow: none;
		left: 0;
		right: inherit;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
	}

	#site-navigation .membership ul li {
		padding: 0;
	}

	#site-navigation .membership ul li a {
		color: #fff;
		padding: 15px 0;
	}

	#site-navigation .membership .welcome {
		width: 100%;
    	padding: 0 10px;
	}

	.membership .welcome a:after, .membership .welcome i.fa-caret-down {
		float: right;
		position: relative;
		top: 10px;
		font-size: inherit;
	}

	body.logged-in #site-navigation.admin-topbar-displayed {
		top: 126px;
	}

	#site-navigation ul {
		list-style: none;
		margin: 0;
		padding: 10px 0;
	}

	#site-navigation > ul > li {
		float: none;
		width: 100%;
	}

	#site-navigation > ul > li > a {
		color: #fff;
		text-decoration: none;
		width: 100%;
		display: block;
		outline: 0;
		line-height: 45px;
		height: 45px;
		font-size: 14px;
		border: none;
	}

	#site-navigation ul li.current-menu-item a {
		border: none;
	}

	#site-navigation ul > li.menu-item-has-children > a:after {
		content: "\f0d7";
		font-family: fontAwesome;
		float: right;
	}

	.site-branding {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -moz-flex;
		display: -webkit-flex;
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 80px;
		padding: 0 30px;
	}

	.search-menu-mobile {
		position: absolute;
		top: 24px;
    	right: 20px;
	}

	.header-search {
		display: none;
		width: 100%;
	}

	.header-search input {
		width: 85%;
		padding: 30px;
		height: 60px;
		line-height: 60px;
		float: left;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
	}

	.header-search input[type="submit"] {
		width: 15%;
		padding: 0;
		height: 62px;
		font-size: 20px;
		border: none;
		margin: 0;
		color: #fff;
	}

	.with-aside {
		margin-left: 0;
	}

	.happy-under-player .under-player-mobile {
		display: block;
	}

	.col-1,
	.col-2 {
		float: left;
		width: 48%;
	}

	.col-1 {
		margin-right: 4%;
	}

	.col-3 {
		width: 31.3%;
		float: left;
		margin-right: 3%;
	}

	.col-3:nth-child(3n) {
		margin-right: 0;
	}

	.thumb-block {
		width: 50%;
		padding: 5px;
		margin-bottom: 1%;
	}

	.video-player-area .video-infos {
		display: block;
		width: 100%;
	}

	#video-rate {
		width: 75%;
	}

	.post-like {
		justify-content: inherit;
	}

	.video-player-area .video-infos .tracking-btn a {
		display: block;
		text-align: center;
		margin-top: 10px;
	}

	.video-share .share-buttons {
		display: block;
		margin-top: 10px;
	}

	.video-share-url {
		padding-left: 0;
	}

	.video-player-area.with-sidebar-ads {
		width: 100%;
	}

	.sidebar-ads {
		overflow: hidden;
		display: flex;
		justify-content: space-between;
		margin-top: 20px;
		width: 100%;
	}

	.tags-letter-block .tag-items {
		margin: 0 0 0 105px;
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
		-moz-column-gap: 10px;
		-webkit-column-gap: 10px;
		column-gap: 10px;
	}

	.gallery-columns-2 .gallery-item,
	.gallery-columns-3 .gallery-item,
	.gallery-columns-4 .gallery-item,
	.gallery-columns-5 .gallery-item,
	.gallery-columns-6 .gallery-item,
	.gallery-columns-7 .gallery-item,
	.gallery-columns-8 .gallery-item,
	.gallery-columns-9 .gallery-item {
		max-width: 100%;
	}

	#comments input,
	#comments textarea,
	.comment-form-comment {
		width: 100%;
	}

	.comment-form-comment,
	.comment-form-author,
	.comment-form-email,
	.comment-form-url {
		float: none;
	}

	.footer-widget-zone .one-column-footer .widget,
	.footer-widget-zone .two-columns-footer .widget,
	.footer-widget-zone .three-columns-footer .widget,
	.footer-widget-zone .four-columns-footer .widget {
		width: 100%;
	}

	.author-channel-img {
		float: left;
	}

	.filters-list {
		display: none;
		position: absolute;
		padding: 10px 0;
		background: #fff;
		z-index: 5;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		-webkit-box-shadow: 0 10px 30px 0 rgba(0,0,0,.15);
		-moz-box-shadow: 0 10px 30px 0 rgba(0,0,0,.15);
		box-shadow: 0 10px 30px 0 rgba(0,0,0,.15);
	}

	.filters a,
	.filters a:first-child {
		display: block;
		border: none;
		padding: 10px 30px 10px 15px;
		margin: 0;
	}

	.filters a::before {
		width: 0;
	}

	.filters a.active {
		border: none;
	}

	.filters a.filter-title {
		padding: 0;
	}

	.filter-title:before {
		content: "\f0d7";
		font-family: fontAwesome;
		position: relative;
		right: -10px;
	}

	.mobile-pagination ul {
		margin: 0 auto 30px;
	}
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
	.header {
		position: relative;
	}

	#site-navigation {
		position: fixed;
		height: 100%;
		width: 250px;
		background:rgba(51,51,51,0.98);
		color: white;
		top: 80px;
		right: -250px;
		overflow: auto;
		z-index: 99998;
	}

	#site-navigation .membership {
		display: flex;
		justify-content: space-between;
		padding: 20px 10px;
		border-bottom: 1px solid #555;
	}

	.membership .login {
		width: 100%;
		margin: 0 5px;
	}

	.membership .welcome i {
		position: relative;
		top: -1px;
		margin-right: 5px;
	}

	.membership .login a {
		background: #ddd;
		padding: 0 10px;
		margin: 0;
		height: 30px;
		line-height: 30px;
		font-size: 14px;
		font-weight: bold;
		display: block;
		width: 100%;
		white-space: nowrap;
		text-align: center;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}

	#site-navigation .membership ul {
		top: 10px;
		background: transparent;
		min-width: auto;
		box-shadow: none;
		left: 0;
		right: inherit;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
	}

	#site-navigation .membership ul li {
		padding: 0;
	}

	#site-navigation .membership ul li a {
		color: #fff;
		padding: 15px 0;
	}

	#site-navigation .membership .welcome {
		width: 100%;
    	padding: 0 10px;
	}

	.membership .welcome a:after, .membership .welcome i.fa-caret-down {
		float: right;
		position: relative;
		top: 10px;
		font-size: inherit;
	}

	#site-navigation .membership ul.sub-menu {
		display: none;
	}

	body.logged-in #site-navigation.admin-topbar-displayed {
		top: 112px;
	}

	#site-navigation ul {
		list-style: none;
		margin: 0;
		padding: 10px 0;
	}

	#site-navigation > ul > li {
		float: none;
		width: 100%;
	}

	#site-navigation > ul > li > a {
		color: #fff;
		text-decoration: none;
		width: 100%;
		display: block;
		outline: 0;
		line-height: 45px;
		height: 45px;
		font-size: 14px;
		border: none;
	}

	#site-navigation ul li.current-menu-item a {
		border: none;
	}

	#site-navigation ul > li.menu-item-has-children > a:after {
		content: "\f0d7";
		font-family: fontAwesome;
		float: right;
	}

	.site-branding {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -moz-flex;
		display: -webkit-flex;
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 80px;
		padding: 0 30px;
	}

	.search-menu-mobile {
		position: absolute;
		top: 24px;
    	right: 20px;
	}

	.header-search {
		display: none;
		width: 100%;
	}

	.header-search input {
		width: 85%;
		padding: 30px;
		height: 60px;
		line-height: 60px;
		float: left;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
	}

	.header-search input[type="submit"] {
		width: 15%;
		padding: 0;
		height: 62px;
		font-size: 20px;
		border: none;
		margin: 0;
		color: #fff;
	}

	.thumb-block {
		width: 33.333333%;
		padding: 5px;
		margin-bottom: 1%;
	}

	.video-archive-ad {
		display: none;
	}

	.video-player-area.with-sidebar-ads {
		width: 100%;
	}

	.video-player-area .video-infos {
		display: block;
		width: 100%;
	}

	#video-rate {
		width: 75%;
	}

	.post-like {
		justify-content: inherit;
	}

	.video-player-area .video-infos .tracking-btn a {
		display: block;
		text-align: center;
		margin-top: 10px;
	}

	.sidebar-ads {
		overflow: hidden;
		display: flex;
		justify-content: space-between;
		margin-top: 20px;
		width: 100%;
	}

	.tags-letter-block .tag-items {
		margin: 0 0 0 105px;
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;
		-moz-column-gap: 10px;
		-webkit-column-gap: 10px;
		column-gap: 10px;
	}

	.happy-footer {
		display: none;
	}

	.happy-footer-mobile {
		display: block;
	}

	.footer-widget-zone .thumb-block {
		width: 50%;
	}

	.footer-widget-zone .more-videos span {
		display: none;
	}

	.filters a {
		margin: 0 15px;
	}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
	.header {
		position: relative;
	}

	#menu-toggle,
	.header-search-mobile {
		display: none;
	}

	.header-search input {
		width: 80%;
		height: 45px;
		float: left;
		-webkit-border-radius: 30px;
		-webkit-border-top-right-radius: 0;
		-webkit-border-bottom-right-radius: 0;
		-moz-border-radius: 30px;
		-moz-border-radius-topright: 0;
		-moz-border-radius-bottomright: 0;
		border-radius: 30px;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}

	.header-search input#searchsubmit {
		width: 60px;
		font-size: 22px;
		height: 45px;
		line-height: 45px;
		padding: 0;
		border: none;
		color: #fff;
		-webkit-border-top-left-radius: 0;
		-webkit-border-bottom-left-radius: 0;
		-moz-border-radius-topleft: 0;
		-moz-border-radius-bottomleft: 0;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
		-webkit-border-top-right-radius: 30px;
		-webkit-border-bottom-right-radius: 30px;
		-moz-border-radius-topright: 30px;
		-moz-border-radius-bottomright: 30px;
		border-top-right-radius: 30px;
		border-bottom-right-radius: 30px;
	}

	#site-navigation {
		right: 0!important;
		top: 0;
	}

	#site-navigation .membership {
		position: absolute;
		top: -63px;
		right: 40px;
	}

	#site-navigation .membership ul {
		display: none;
		position: absolute;
		background-color: #fff;
		min-width: 160px;
		box-shadow: 0 10px 30px 0 rgba(0,0,0,.15);
		padding: 10px 0;
		z-index: 99999;
		list-style: none;
		margin: 0;
		top: 100%;
		right: 0;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
	}

	#site-navigation .membership ul li {
		padding: 0 15px;
		overflow: hidden;
	}

	#site-navigation .membership ul a {
		font-size: 14px;
		padding: 0;
		margin: 15px 0;
		display: block;
		width: 100%;
		height: auto;
		line-height: 0;
	}

	.happy-header-mobile {
		display: none;
	}

	#site-navigation .membership:hover ul {
		opacity: 1;
	}

	.site-branding {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -moz-flex;
		display: -webkit-flex;
		display: flex;
		/* justify-content: space-between; */
		align-items: center;
		min-height: 80px;
		padding: 0 30px;
	}

	.site-branding .logo {
		margin-right: 30px;
	}

	.header-search {
		width: 40%;
		position: absolute;
		top: 17px!important;
		left: 50%;
		transform: translateX(-50%);
		display: block!important;
	}

	.col-1,
	.col-2 {
		float: left;
		width: 48%;
	}

	.col-1,
	.blog-article .col-1 {
		margin-right: 2%;
	}

	.blog-article .col-1,
	.blog-article .col-2 {
		float: left;
	}

	.blog-article .col-1 {
		width: 20%;
	}

	.blog-article .col-2 {
		width: 76%;
	}

	.col-3 {
		width: 31.3%;
		float: left;
		margin-right: 3%;
	}

	.col-3:nth-child(3n) {
		margin-right: 0;
	}

	.thumb-block {
		width: 25%;
		padding: 5px;
		margin-bottom: 1%;
	}

	.video-list-content.with-happy .thumb-block:nth-child(3),
	.video-list-content.with-happy .thumb-block:nth-child(5),
	.video-widget-container.with-happy .thumb-block:nth-child(3),
	.video-widget-container.with-happy .thumb-block:nth-child(5){
		display: block;
		clear: both;
	}

	.video-archive-ad {
		position: absolute;
		top: 4px;
		right: 0;
		width: 49%;
		display: flex;
		justify-content: center;
		align-items: center;
		background: #f5f5f5;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}

	.video-player-area.with-sidebar-ads {
		float: left;
		width: 73%;
		margin-right: 1%;
	}

	#video-rate {
		width: 75%;
	}

	.post-like {
		justify-content: inherit;
	}

	.sidebar-ads {
		float: right;
		overflow: hidden;
		width: 24%;
	}

	.tags-letter-block .tag-items {
		margin: 0 0 0 105px;
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4;
		-moz-column-gap: 10px;
		-webkit-column-gap: 10px;
		column-gap: 10px;
	}

	.footer-widget-zone .four-columns-footer .thumb-block {
		width: 50%;
	}

	.footer-widget-zone .two-columns-footer .thumb-block {
		width: 25%;
	}

	.footer-widget-zone .three-columns-footer .thumb-block {
		width: 33.33%;
	}
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	.header {
		position: relative;
	}

	#menu-toggle,
	.header-search-mobile {
		display: none;
	}

	#site-navigation {
		right: 0!important;
		top: 0;
	}

	#site-navigation .membership {
		position: absolute;
		top: -63px;
		right: 40px;
	}

	#site-navigation .membership ul {
		display: none;
		position: absolute;
		background-color: #fff;
		min-width: 170px;
		box-shadow: 0 10px 30px 0 rgba(0,0,0,.15);
		padding: 10px 0;
		z-index: 99999;
		list-style: none;
		margin: 0;
		top: 100%;
		right: 0;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
	}

	#site-navigation .membership ul li {
		padding: 0 15px;
		overflow: hidden;
	}

	#site-navigation .membership ul a {
		font-size: 14px;
		padding: 0;
		margin: 15px 0;
		display: block;
		width: 100%;
		height: auto;
    	line-height: 0;
	}

	.happy-header-mobile {
		display: none;
	}

	#site-navigation .membership:hover ul {
		display: block;
	}

	.site-branding {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -moz-flex;
		display: -webkit-flex;
		display: flex;
		/* justify-content: space-between; */
		align-items: center;
		min-height: 80px;
		padding: 0 30px;
	}

	.site-branding .logo {
		margin-right: 30px;
	}

	.header-search {
		width: 40%;
		position: absolute;
		top: 17px!important;
		left: 50%;
		transform: translateX(-50%);
		display: block!important;
	}

	.header-search input {
		width: 80%;
		height: 45px;
		float: left;
		-webkit-border-radius: 30px;
		-webkit-border-top-right-radius: 0;
		-webkit-border-bottom-right-radius: 0;
		-moz-border-radius: 30px;
		-moz-border-radius-topright: 0;
		-moz-border-radius-bottomright: 0;
		border-radius: 30px;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}

	.header-search input#searchsubmit {
		width: 60px;
		font-size: 22px;
		height: 45px;
		line-height: 45px;
		padding: 0;
		border: none;
		color: #fff;
		-webkit-border-top-left-radius: 0;
		-webkit-border-bottom-left-radius: 0;
		-moz-border-radius-topleft: 0;
		-moz-border-radius-bottomleft: 0;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
		-webkit-border-top-right-radius: 30px;
		-webkit-border-bottom-right-radius: 30px;
		-moz-border-radius-topright: 30px;
		-moz-border-radius-bottomright: 30px;
		border-top-right-radius: 30px;
		border-bottom-right-radius: 30px;
	}

	/* #menu-popout {
		position: inherit;
		width: inherit;
	}

	#menu-popout ul {
		padding: 0 30px;
		overflow: hidden;
	}

	#menu-popout li.menu-item-has-children {
		position: relative;
	}

	#menu-popout .nav-menu li {
		float: left;
		display: block;
	}

	#menu-popout .nav-menu a {
		width: inherit;
		font-size: 16px;
		border-top: 3px solid transparent;
		border-bottom: 3px solid transparent;
	}

	#menu-popout .nav-menu a:hover {
		color: #ddd;
	}

	#menu-popout .nav-menu li.current-menu-item a {
		border-bottom-style: solid;
		border-bottom-width: 3px;
	}

	#menu-popout .nav-menu ul.sub-menu {
		position: absolute;
		top: 100%;
		background: #333;
	} */

	.col-1,
	.col-2 {
		float: left;
		width: 48%;
	}

	.col-1,
	.blog-article .col-1 {
		margin-right: 2%;
	}

	.blog-article .col-1,
	.blog-article .col-2 {
		float: left;
	}

	.blog-article .col-1 {
		width: 20%;
	}

	.blog-article .col-2 {
		width: 76%;
	}

	.col-3 {
		width: 31.3%;
		float: left;
		margin-right: 3%;
	}

	.col-3:nth-child(3n) {
		margin-right: 0;
	}

	.thumb-block {
		width: 20%;
		padding: 5px;
		margin-bottom: 1%;
	}

	.video-archive-ad {
		position: absolute;
		top: 4px;
		right: 0;
		width: 38%;
		display: flex;
		justify-content: center;
		align-items: center;
		background: #f5f5f5;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}

	.video-list-content.with-happy .thumb-block:nth-child(4),
	.video-list-content.with-happy .thumb-block:nth-child(7),
	.video-widget-container.with-happy .thumb-block:nth-child(4),
	.video-widget-container.with-happy .thumb-block:nth-child(7) {
		display: block;
		clear: both;
	}

	.video-player-area.with-sidebar-ads {
		float: left;
		width: 73%;
		margin-right: 1%;
	}

	.sidebar-ads {
		float: right;
		overflow: hidden;
		width: 24%;
	}

	.footer-widget-zone .four-columns-footer .thumb-block {
		width: 50%;
	}

	.footer-widget-zone .two-columns-footer .thumb-block {
		width: 25%;
	}

	.footer-widget-zone .three-columns-footer .thumb-block {
		width: 33.33%;
	}
}
