/*
Theme Name: KingTube
Theme URI: https://www.wp-script.com/themes/kingtube/
Author: WP-Script
Author URI: https://www.wp-script.com
Description: Premium WordPress Responsive Video Tube Theme
Version: 1.2.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: wpst
Tags:
*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body {
	margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

a {
	text-decoration: none;
	outline: 0;
}

a:active,
a:hover,
a:focus,
a:visited {
	outline: 0;
	-webkit-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
	transition: all 200ms linear;
}

*:focus,
*:active,
*:visited,
*:hover {
	outline: 0;
}

button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
    border: 0;
    outline : 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

h1,
h2 {
	font-size: 1.5em;
	margin: 0 0 0.75em;
	font-weight: normal;
	min-height: 36px;
	overflow: hidden;
}

p.site-description {
	margin: 0 0 0.5em;
	color: #999;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 40px;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
	outline: none;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

.search-form label {
	width: auto;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

i {
	margin-right: 0.188em;
}

.text-center {
	text-align: center;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #404040;
	font-family: "Helvetica Neue",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,sans-serif;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5;
	letter-spacing: -0.5px;
}

button,
.button,
.button:visited,
.button:focus {
	color: #fff;
	display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background-color: #fafafa;
	color: #646C79;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote,
q {
	quotes: "" "";
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

figure {
	margin: 1em 0; /* Extra wide images within figure tags don't overflow the content area. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

.row {
	max-width: 90em; /*100*/
	margin: 0 auto;
}

.width70 {
	width: 70%;
}

.width100 {
	width: 100%;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
.button,
input[type="button"],
input[type="reset"],
/*input[type="submit"],*/
.label,
.label:visited,
.widget_categories ul li a,
.comment-reply-link,
a.tag-cloud-link,
.template-actors li a {
	border: 1px solid;
	padding: 0.4em 0.8em;
	color: #fff;
}

.label:focus {
	color: #fff;
	outline: 0;
}

.widget_categories ul li a:before {
	content: "\f07b";
	font-family: fontAwesome;
	margin-right: 0.5em;
}

.widget_categories ul li:hover a:before {
	content: "\f07c";
	margin-right: 0.33em;
}

.page-template-template-tags a.tag-cloud-link {
	margin: 0 0.5em 0.5em 0;
}

a.tag-cloud-link {
	display: inline-block;
}

.widget a.tag-cloud-link {
	font-size: 0.9em!important;
}

button.large,
.button.large {
	font-size: 1.2em;
	padding: 0.75em 1em;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

button:hover,
.button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
/*input[type="submit"]:hover,*/
.label:hover,
.comment-reply-link:hover {
	background-color: #646C79!important;
	border-color: #646C79!important;
	transition: all 200ms linear;
	color: #fff;
	outline: none;
}

button:focus,
.button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	outline: none;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	background-color: #fff;
	border: 1px solid #e5e5e5;
	color: #646C79;
	padding: 0.4em 0.8em;
}

.label {
	font-size: 0.8em;
	padding: 0.2em 0.4em;
}

select {
	border: 1px solid #e5e5e5;
	padding: 0.5em;
	cursor: pointer;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	outline: 0;
	-webkit-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
	transition: all 200ms linear;
}

textarea {
	width: 100%;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    -webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

h1.homepage-title {
	margin-bottom: 0;
}

.archive-description {
	color: #aaa;
	font-size: 14px;
	margin-top: 5px;
	margin-bottom: 20px;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a:hover,
a:focus,
a:active {
	color: #646C79;
}

a *,
a:hover,
a:active,
a:focus  {
	outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
#site-navigation,
#site-navigation ul,
#site-navigation ul li,
#site-navigation ul li a,
#site-navigation #head-mobile {
	border:0;
	list-style:none;
	line-height:1;
	display:block;
	position:relative;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

#site-navigation:after,
#site-navigation > ul:after {
	content:".";
	display:block;
	clear:both;
	visibility:hidden;
	line-height:0;
	height:0;
}

#site-navigation #head-mobile,
#site-navigation .button-nav {
	display:none;
}

#site-navigation {
	clear: both;
	display: block;
	float: left;
}

#site-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
	z-index: 9999;
}

#site-navigation > ul > li {
	float:left;
}

#site-navigation > ul > li > a {
	display: block;
	padding: 21px 18px;
	color: #646C79;
	font-weight: bold;
	outline: 0;
}

#site-navigation ul li.my-area a {
	padding-right: 0;
}

#site-navigation > ul > li:hover,
#site-navigation ul li.current-menu-item:hover,
#site-navigation ul li.current-menu-item,
#site-navigation ul li.has-sub.current-menu-item:hover {
	-webkit-transition:background .3s ease;
	-ms-transition:background .3s ease;
	transition:background .3s ease;
}

#site-navigation > ul > li.has-sub > a:after {
	content: "\f078";
	font-size: 0.75em;
	position: relative;
	top: -2px;
	font-family: fontAwesome;
	padding-left: 0.8em;
}

#site-navigation ul ul {
	position:absolute;
	left:-9999px;
	background: #eee;
	border-left: 1px solid #e5e5e5;
	border-right: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	padding-left: 0;
	padding-bottom: 10px;
}

#site-navigation ul ul li {
	-webkit-transition:all .25s ease;
	-ms-transition:all .25s ease;
	transition:all .25s ease;
}

#site-navigation ul ul li a:before {
	content: "";
}

#site-navigation li:hover > ul {
	left:auto;
}

#site-navigation ul ul ul {
	margin-left: 100%;
	top: 0;
}
#site-navigation ul ul li a {
	padding: 11px 25px;
	width: 170px;
	color: #646C79;
	text-decoration: none;
	font-weight: 400;
	text-align: left;
}

#site-navigation ul li.my-area ul li a {

}

#site-navigation ul ul li:last-child > a,
#site-navigation ul ul li.last-item > a {
	border-bottom: 0;
}

#site-navigation ul ul li.has-sub > a:after {
	content: "\f0da";
	font-family: fontAwesome;
	position: absolute;
	right: 11px;
}

#site-navigation ul ul ul li.current-menu-item a {
	border-left: 1px solid #eee;
}

#site-navigation > ul > li.has-sub > ul > li.current-menu-item > a,
#site-navigation > ul ul > li.has-sub > ul > li.current-menu-item> a {
	border-top: 1px solid #eee;
}


@media screen and (max-width: 64em){
	#site-navigation {
		width:100%;
	}
	#site-navigation ul {
		background: #eee;
		width:100%;
		padding-left: 0;
		display:none;
		top: 65px;
	}
	#site-navigation ul li {
		width: 100%;
		border-bottom: 1px solid #e5e5e5;
	}
	#site-navigation > ul > li:last-child {
		border-bottom: none;
	}
	#site-navigation ul li:hover{
		background:#eee;
	}
	#site-navigation ul ul {
		border: none;
	}
	#site-navigation ul ul li {
		border-bottom: none;
	}
	#site-navigation ul ul li,
	#site-navigation li:hover > ul > li{
		height:auto;
	}
	#site-navigation ul li a,
	#site-navigation ul ul li a{
		width:100%;
		border-bottom:0;
		text-align: left;
	}
	#site-navigation > ul > li{
		float:none;
	}
	#site-navigation ul ul li a{
		padding-left:25px;
	}
	#site-navigation ul ul li{
		background:#eee!important;
	}
	#site-navigation ul ul li:hover{
		background:#eee!important;
	}
	#site-navigation ul ul ul li a{
		padding-left:35px
	}
	#site-navigation ul ul li a{
		color:#646C79;
		background:none
	}
	#site-navigation ul ul,
	#site-navigation ul ul ul{
		position:relative;
		left:0;
		width:100%;
		margin:0;
		text-align:left;
		top: 0;
	}
	#site-navigation > ul > li.has-sub > a:after,
	#site-navigation > ul > li.has-sub > a:before,
	#site-navigation ul ul > li.has-sub > a:after,
	#site-navigation ul ul > li.has-sub > a:before{
		display:none
	}
	#site-navigation #head-mobile {
		display:block;
		padding:0;
		color:#646C79;
		font-size:12px;
		font-weight:700
	}
	#site-navigation .button-nav{
		display: block;
		background-color: inherit;
		border: none;
		position: absolute;
		right: 8px;
		top: 0;
		cursor: pointer;
		height: 50px;
		line-height: 50px;
		width: 48px;
	}
	#site-navigation .button-nav:after{
		position:absolute;
		top:23px;
		right:14px;
		display:block;
		height:9px;
		width:20px;
		border-top:2px solid #646C79;
		border-bottom:2px solid #646C79;
		content:''}
	#site-navigation .button-nav:before{
		-webkit-transition:all .3s ease;
		-ms-transition:all .3s ease;
		transition:all .3s ease;
		position:absolute;
		top:16px;
		right:14px;
		display:block;
		height:2px;
		width:20px;
		background:#646C79;
		content:''
	}
	#site-navigation .button-nav.menu-opened:after{
		-webkit-transition:all .3s ease;
		-ms-transition:all .3s ease;
		transition:all .3s ease;
		top:23px;
		border:0;
		height:2px;
		width:19px;
		background:#646C79;
		-webkit-transform:rotate(45deg);
		-moz-transform:rotate(45deg);
		-ms-transform:rotate(45deg);
		-o-transform:rotate(45deg);
		transform:rotate(45deg)
	}
	#site-navigation .button-nav.menu-opened:before{
		top:23px;
		background:#646C79;
		width:19px;
		-webkit-transform:rotate(-45deg);
		-moz-transform:rotate(-45deg);
		-ms-transform:rotate(-45deg);
		-o-transform:rotate(-45deg);
		transform:rotate(-45deg)
	}
	#site-navigation .submenu-button{
		position:absolute;
		z-index:99;
		right:0;
		top:0;
		display:block;
		border-left:1px solid #e5e5e5;
		height:57px;
		width:48px;
		cursor:pointer
	}
	#site-navigation .submenu-button.submenu-opened{
		background:#eee
	}
	#site-navigation ul ul .submenu-button{
		height:34px;
		width:34px
	}
	#site-navigation .submenu-button:after{
		position:absolute;
		top:28px;
		right:19px;
		width:8px;
		height:2px;
		display:block;
		background:#646C79;
		content:''
	}
	#site-navigation ul ul .submenu-button:after{
		top:15px;
		right:13px
	}
	#site-navigation .submenu-button.submenu-opened:after{
		background:#646C79
	}
	#site-navigation .submenu-button:before{
		position:absolute;
		top:25px;
		right:22px;
		display:block;
		width:2px;
		height:8px;
		background:#646C79;
		content:''
	}
	#site-navigation ul ul .submenu-button:before{
		top:12px;
		right:16px
	}
	#site-navigation .submenu-button.submenu-opened:before{
		display:none
	}
	#site-navigation ul ul ul li.active a{
		border-left:none
	}
	#site-navigation > ul > li.has-sub > ul > li.active > a,
	#site-navigation > ul ul > li.has-sub > ul > li.active > a{
		border-top:none
	}
}


/*.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation li {
	float: left;
	position: relative;
}

.main-navigation li.my-area i {
	margin-left: 5px;
	position: relative;
	top: 1px;
}

.main-navigation a {
	display: block;
	text-decoration: none;
	padding: 18px;
	color: #646C79;
	font-weight: bold;
	outline: 0;
}

.main-navigation li.my-area a {
	padding: 18px 0 18px 18px;
}

.main-navigation .menu-item-has-children > a:after {
	content: "\f078";
	font-family: fontAwesome;
	padding-left: 0.75em;
	font-size: 0.75em;
	position: relative;
	top: -1px;
}

.main-navigation ul ul {
	background: #eee;
	border-left: 1px solid #e5e5e5;
	border-right: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	float: left;
	position: absolute;
	top: 100%;
	right: 0;
	padding: 0.5em 0.75em;
	z-index: 99999;
	display: none;
}

.main-navigation ul ul a,
.main-navigation ul li.my-area ul a {
	width: 150px;
	border-bottom: 1px solid #e5e5e5;
	padding: 10px;
	font-weight: normal;
}

.main-navigation ul ul li:first-child a {
	padding-top: 0.25em;
}

.main-navigation ul ul li:last-child a {
	border-bottom: 0;
	padding-bottom: 0.25em;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	display: block;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	display: block;
}*/

/* Small menu. */
/*.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

.main-navigation.toggled ul {
	z-index: 5500;
	padding: 0 5px;
	margin-top: 10px;
}

.main-navigation.toggled ul li {
	float: none;
	background: #fafafa;
	border-bottom: 1px solid #eee;
	z-index: 5500;
	text-align: center;
	clear: both;
}

.main-navigation.toggled ul li a {
	font-size: 1em;
	text-align: center;
	width: 100%;
	padding: 0.5em 0;
	font-weight: normal;
}

.main-navigation.toggled li:hover > a,
.main-navigation.toggled li.focus > a,
.main-navigation.toggled li.current_page_item > a,
.main-navigation.toggled li.current-menu-item > a {
	background: none!important;
	border: none!important;
}

.main-navigation.toggled ul ul.sub-menu {
	display: block;
    position: static;
	text-align: center;
	margin: 0 auto;
	z-index: 5500;
	width: 100%;
	padding: 0;
}

.main-navigation.toggled ul ul.sub-menu li {
	z-index: 5500;
	background: #eee;
}

.menu-toggle {
	background: none!important;
	border: none!important;
	box-shadow: none!important;
	font-size: 1.25em;
	color: #646C79;
	padding: 0;
    margin-top: 15px;
    margin-left: 5px;
}

.menu-toggle:hover,
.menu-toggle:focus {
	background: none!important;
}

@media screen and (min-width: 37.5em) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: block;
	}
}*/

.footer-menu-container {
	width: 100%;
	margin: 1em 0 0;
}

.footer-menu-container ul {
	list-style: none;
	padding: 0;
	margin: 0 0 0.5em;
	text-align: center;
}

.footer-menu-container ul li {
	display: inline;
	margin: 0 1em;
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

.pagination {
	clear: both;
	display: table;
	margin: 0 auto;
}

.pagination ul {
	list-style: none;
	overflow: hidden;
	padding: 2em 0 0 0;
}

.pagination ul li {
	float: left;
	margin: 0 0.25em;
	display: block;
}

.pagination ul li a {
	display: block;
	padding: 0.5em 1em;
	margin-bottom: 0.5em;
	border-width: 1px;
	border-style: solid;
	border-color: #eee;
	outline: 0;
}

.pagination ul li a.current,
.pagination ul li a:hover {
	color: #646C79;
	border-color: #646C79;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
	position: relative;
}

.page-title,
.page .entry-title {
	margin: 0 0 1em;
}

.page-title,
.page .entry-title,
.comments-title,
.comment-reply-title {
	font-size: 1.5em;
	font-weight: bold;
	margin-bottom: 0;
}

/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
}

.widget_categories ul {
	list-style: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.widget_categories ul li a {
	display: inline-block;
	float: left;
	font-size: 0.9em;
	margin-right: 10px;
	outline: none;
}

.search-field {
	width: 72%;
	margin-left: 1px;
}

.widget_videos_listings {
	position: relative;
}

.more-videos {
	position: absolute;
	top: 7px;
	right: 7px;
}

#sidebar .more-videos i,
.site-footer .more-videos i {
	position: relative;
	top: 1px;
}

.archive-description {
	clear: both;
}

.archive-description p {
	opacity: 0.8;
}

/*--------------------------------------------------------------
# Carousel
--------------------------------------------------------------*/
.featured-carousel {
	visibility: hidden;
}

.bx-wrapper {
	position: relative;
	margin-bottom: 0.75em;
	height: 180px;
}

.bx-viewport {
	top: -4px;
	box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 6px 0 rgba(0, 0, 0, 0.19);
	border-bottom: 1px solid #151515;
	height: 180px!important;
}

.bx-viewport .slide {
	position: relative;
	border-right: 1px solid #151515;
}

.bx-viewport .slide img {
	cursor: pointer;
	height: 180px;
}

.bx-viewport .slide .no-thumb {
	height: 180px;
}

.bx-caption {
	position: absolute;
    bottom: 4px;
    background: rgba(0,0,0,0.7);
    width: 100%;
    text-align: center;
    font-size: 0.875em;
    height: 30px;
	line-height: 26px;
	padding: 0 5px;
}

.bx-wrapper .bx-controls-direction a {
	position: absolute;
	top: -4px;
	outline: 0;
	z-index: 500;
	font-size: 2em;
	color: #fff;
	display: block;
	height: 179px;
	width: 35px;
	opacity: 0.50;
	filter: alpha(opacity =50);
}

.bx-wrapper .bx-controls-direction a:hover {
	opacity: 1;
	filter: alpha(opacity =100);
}

.bx-wrapper .bx-controls-direction a.bx-prev {
	left: 0;
}

.bx-wrapper .bx-controls-direction a.bx-next {
	right: 0;
}

.bx-wrapper .bx-controls-direction a.bx-prev::before {
	content: "\f053";
	font-family: fontAwesome;
	position: relative;
	top: 68px;
	left: 3px;
}

.bx-wrapper .bx-controls-direction a.bx-next::before {
	content: "\f054";
	font-family: fontAwesome;
	position: relative;
	top: 68px;
	right: -8px;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.site-header {
	background: #eee;
	border-bottom: 1px solid #e5e5e5;
}

.top-bar {
	background-color: #fff;
	padding: 0.25em 0;
	border-bottom: 1px solid #e5e5e5;
}

.top-bar small {
	color: #777;
}

.top-bar i {
	font-size: 1.25em;
	color: #777;
}

.top-bar-content {
	display: flex;
	justify-content: space-between;
}

.site-branding,
.site-content {
	padding: 1em;
	overflow: hidden;
}

.site-branding {
	display: flex;
	align-items: center;
	height: 3.750em;
	max-height: 3.750em;
	overflow: visible;
}

/*.site-branding .logo,
.site-branding .header-search,
.site-branding .main-navigation {
	align-self: center;
	width: 100%;
}*/

.site-branding .logo {
	order: 1;
	line-height: 0;
}

.site-branding .logo a {
	display: inline-block;
	color: #646C79;
	outline: none;
}

.site-branding .logo i {
	margin-right: 0;
}

.site-branding .header-search {
	order: 2;
	flex: 1 auto;
	margin: 0 1em;
}

.site-branding .header-search form {
	position: relative;
}

.site-branding .header-search input {
	float: left;
	height: 40px;
	line-height: 40px;
	width: 100%;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.site-branding .header-search input::-webkit-input-placeholder,
.site-branding .header-search input::-moz-placeholder {
	opacity: 0.5;
}

.site-branding .header-search input#searchsubmit {
	width: 45px;
	background: none;
	border: none;
	line-height: inherit;
	position: absolute;
	right: 0;
	font-size: 1.4em;
	color: #646C79;
}

.site-branding .main-navigation {
	order: 3;
	text-align: right;
}

.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

img[data-src] {
    opacity: 0;
    -webkit-transition: opacity 1s;
    transition: opacity 1s
}

img[data-src].display-img {
    opacity: 1;
    -webkit-transition: opacity 1s;
    transition: opacity 1s
}

.page-header {
	position: relative;
}

.videos-list {
	margin: 0 -5px 0;
}

.thumb-block {
	float: left;
}

.thumb-block .entry-header {
	font-weight: normal;
	text-align: center;
	height: 3.5em;
	overflow: hidden;
	color: #646C79;
	display: block;
	padding: 0.5em 0 0;
	/*font-size: 0.875em;*/
}

.thumb-block .post-thumbnail {
	line-height: 0;
	position: relative;
}

.thumb-block .post-thumbnail img {
	width: 100%;
}

.thumb-block .inner-border {
	position: relative;
}

.thumb-block .inner-border::after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	-webkit-transition : all 150ms ease-out;
	-moz-transition : all 150ms ease-out;
	-o-transition : all 150ms ease-out;
	transition : all 150ms ease-out;
}

.thumb-block .inner-border img {
	display: block;
	position: relative;
}

.thumb-block .rating-bar-meter,
.thumb-block:hover .rating-bar i,
.thumb-block:hover .rating-bar span,
.thumb-block:hover .rating-bar.no-rate .rating-bar-meter {
	display: none;
}

.thumb-block:hover .rating-bar-meter {
	display: block;
}

.thumb-block:hover .rating-bar.no-rate i,
.thumb-block:hover .rating-bar.no-rate span {
	display: inline-block;
}

.thumb-block .post-thumbnail .wpst-trailer {
	width: 100%;
    object-fit: fill;
}

.no-thumb {
	background: #eee;
	-webkit-transition : border 200ms ease-out;
	-moz-transition : border 200ms ease-out;
	-o-transition : border 200ms ease-out;
	transition : border 200ms ease-out;
}

.no-thumb span {
	color: #646C79;
	position: absolute;
	/*transform: translateY(-50%);*/
	top: 50%;
  	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	margin: auto;
	display: table;
}

span.views, span.duration,
span.hd-video {
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    position: absolute;
    bottom: 5px;
    right: 5px;
    padding: 7px;
	font-size: 0.688em;
	letter-spacing: 0;
	font-weight: bold;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

span.views {
	left: 5px;
	right: inherit;
}

span.hd-video {
	font-weight: 900;
	padding: 10px 5px;
	top: 5px;
	right: 5px;
	left: inherit;
	bottom: inherit;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-style: italic;
}

#sidebar span.hd-video {
	font-size: 0.65em;
	padding: 8px 3px;
}

#rating {
	color: #aaa;
	font-size: 1em;
	line-height: 42px;
	padding-right: 10px;
}

#rating a.button {
	line-height: 27px;
}

#rating i.fa-thumbs-up {
	color: #eee;
	font-size: 1.2em;
	margin-right: 0;
}

.categories-list .thumb-block {
	position: relative;
}

.categories-list .thumb-block .entry-header {
	height: 30px;
	line-height: 30px;
	padding: 0;
	overflow: hidden;
	font-size: 1em;
	position: absolute;
	bottom: 0;
	width: 100%;
	background: rgba(0,0,0,0.5);
	color: #fff;
}

#filters {
	position: absolute;
	right: 0;
	top: 0;
}

#filters .filters-select {
	position: relative;
	display: inline-block;
	cursor: pointer;
	height: auto;
	padding: 0.25em 0;
}

#filters .filters-select:after {
	content: "\f078";
	font-family: fontAwesome;
	margin-left: 0.3em;
}

#filters .filters-options {
	display: none;
	background: #fff;
	border: 1px solid #eee;
	position: absolute;
	z-index: 99999;
	right: 0;
	top: 100%;
	height: auto;
	font-size: inherit;
	box-shadow: none;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

#filters .filters-options span,
#filters .filters-select:hover .filters-options {
	display: block;
}

#filters .filters-options span {
	width: 180px;
	text-align: right;
	border-bottom: 1px solid #eee;
}

#filters .filters-options span a {
	color: #646C79;
	padding: 0.75em 1em;
	display: block;
}

#rating,
.video-share {
	float: left;
}

#rating {
	margin-right: 0.5em;
}

span.post-like a,
.video-share .button {
	font-size: 1.15em;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	outline: 0;
}

span.post-like a.disabled i {
	margin-right: 0;
}

span.post-like a.disabled:hover {
	cursor: default;
}

.video-share {
	position: relative;
}

.sharing-buttons {
	display: none;
    background: #fff;
    border: 1px solid #eee;
    position: absolute;
    z-index: 99999;
	top: 44px;
	right: 0;
	padding: 0.5em;
	height: auto;
	width: 269px;
	font-size: 1.5em;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.sharing-buttons a {
	display: inline-block;
	outline: 0;
}

.sharing-buttons i {
	color: #fff;
	width: 45px;
	height: 45px;
	line-height: 45px;
	margin: 0.2em;
	text-align: center;
	outline: 0;
	-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.sharing-buttons i:hover {
	-webkit-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
	transition: all 200ms linear;
}

.sharing-buttons i#facebook {
	background-color: #3b5998;
}
.sharing-buttons i#twitter {
	background-color: #55acee;
}
.sharing-buttons i#googleplus {
	background-color: #dd4b39;
}
.sharing-buttons i#linkedin {
	background-color: #007bb5;
}
.sharing-buttons i#reddit {
	background-color: #ff4500;
}
.sharing-buttons i#tumblr {
	background-color: #36465d;
}
.sharing-buttons i#odnoklassniki {
	background-color: #f7931e;
}
.sharing-buttons i#email {
	background-color: #777;
}

.video-share:hover .sharing-buttons {
	display: block;
}

.edit-link {
	font-size: 0.875em;
}

#video-about p {
	font-size: 0.875em;
	line-height: 1.6em;
	margin-top: 0;
}

#video-author, #video-date, #video-actors {
	padding-bottom: 0.5em;
}

#video-author i, #video-date i, #video-actors i {
	color: #eee;
}

.morecontent span {
	display: none;
	outline: 0;
}

.morelink {
	display: block;
	padding: 0.5em 0 0;
	border-top: 1px solid #ddd;
	text-align: center;
	outline: 0;
	color: #646C79;
}

.morelink:visited,
.morelink:focus,
.morelink.less {
	outline: 0;
}

.morelink i {
	margin-left: 2px;
}

.advertising {
	text-align: center;
	margin: 1.25em 0 0;
	line-height: 0;
}

.header-ad-mobile,
.under-player-ad-mobile,
.footer-ad-mobile {
	display: none;
}

.sidebar-ads a {
	display: block;
}

.title-block {
	background: #282828;
	border-left-width: 6px;
	border-left-style: solid;
	overflow: hidden;
	margin: 1.25em 0 1.25em;
	padding: 0.5em 0.75em 0;
}

.title-block h1.entry-title {
	margin: 0;
	padding: 0 0 0.5em;
	font-size: 1.45em;
	border-bottom: 1px solid #151515;
	font-weight: normal;
	color: #eee;
}

#tracking-url {
	width: 100%;
	display: block;
	text-align: center;
	font-size: 1.25em;
	margin: 0.4em 0;
	height: 50px;
	line-height: 45px;
	padding: 0;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.clear {
	clear: both;
}

.byline,
.updated:not(.published) {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.sidebar-ad {
	margin-top: 0.9em;
}

.site-footer {
	background: #f5f5f5;
	border-top: 1px solid #e5e5e5;
	padding: 40px 0;
	margin-top: 1em;
	clear: both;
	width: 100%;
}

.site-footer .footer-seo,
.site-footer .site-info {
	color: #aaa;
}

.site-footer .row {
	padding: 0 1.5em;
}

.site-footer .widget-title {
	margin-top: 0;
}

.site-footer .site-info {
	clear: both;
	text-align: center;
	font-size: 0.9em;
	padding-top: 1em;
}

.site-footer .one-column-footer .widget {
	width: 100%;
}

.site-footer .two-columns-footer .widget {
	width: 48%;
	margin: 0 4% 0 0;
	float: left;
}

.site-footer .three-columns-footer .widget {
	width: 30%;
	margin: 0 5% 0 0;
	float: left;
}

.site-footer .four-columns-footer .widget {
	width: 22%;
	margin: 0 4% 0 0;
	float: left;
}

.site-footer .two-columns-footer .widget:nth-child(2n),
.site-footer .three-columns-footer .widget:nth-child(3n),
.site-footer .four-columns-footer .widget:nth-child(4n) {
	margin-right: 0;
}

.footer-ad {
	text-align: center;
	margin: 0 0 30px;
}

.logo-footer {
	text-align: center;
	padding-top: 1em;
	opacity: 0.7;
}

.logo-footer a {
	display: inline-block;
	max-width: 12.5em;
}

.video-js .vjs-play-control,
.vjs-fullscreen-control,
.vjs-fullscreen-control:hover,
.vjs-mute-control,
.vjs-mute-control:hover {
	background: none!important;
	box-shadow: none;
}

.video-js .vjs-control-bar {
	background: rgba(0,0,0,0.5);
	height: 5em;
	padding: 0 0.5em;
}

.vjs-button > .vjs-icon-placeholder:before {
	font-size: 2.75em;
	line-height: 1.85em;
}

.video-js .vjs-progress-control .vjs-progress-holder,
.vjs-slider-horizontal .vjs-volume-level {
	height: 0.5em;
}

.video-js .vjs-play-progress:before {
	font-size: 1.5em;
}

.video-js .vjs-time-control {
	line-height: 50px;
    font-size: 16px;
}

.vjs-volume-bar.vjs-slider-horizontal {
	height: 1.45em;
}

.video-js .vjs-volume-level:before {
	font-size: 1.5em;
}

.vjs-slider-horizontal .vjs-volume-level:before {
	top: -0.35em;
}

.video-js .vjs-volume-control .vjs-slider {
	background: none;
}

.video-js .vjs-duration, .vjs-no-flex .vjs-duration {
	display: block;
}

.video-player {
	position: relative;
	margin-bottom: 0.5em;
}

.responsive-player {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	height: 0;
}

.responsive-player iframe,
.responsive-player .fluid_video_wrapper,
.responsive-player .video-js {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.vjs-tech,
.video-player,
.video-js {
	outline: none;
}

.video-player body {
	margin: 0!important;
}

.video-js .vjs-big-play-button .vjs-icon-placeholder:before {
	content: '\f04b';
	font-family: fontAwesome;
	top: 10px;
	left: 5px;
}

.vjs-quality-selector .vjs-icon-placeholder:before {
	content: '\f110';
	font-family: VideoJS;
	font-weight: normal;
	font-style: normal;
	font-size: 25px;
	line-height: 50px;
}

.vjs-quality-selector button.vjs-menu-button {
	background-color: transparent!important;
	-moz-box-shadow: none!important;
	-webkit-box-shadow: none!important;
	-o-box-shadow: none!important;
	box-shadow: none!important;
}

.vjs-menu-button-popup .vjs-menu .vjs-menu-content {
	bottom: 35px;
}

.vjs-menu li {
	line-height: 30px;
}

.vjs-big-play-centered .vjs-big-play-button {
	width: 2em;
	height: 2em;
	margin-top: -1em;
	margin-left: -1em;
	-webkit-border-radius: 70px;
	-moz-border-radius: 70px;
	border-radius: 70px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	-khtml-opacity: 0.7;
	opacity: 0.7;
}

.video-js .vjs-big-play-button {
	font-size: 5em;
}

.logo-watermark-img {
	position: absolute;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	-khtml-opacity: 0.7;
	opacity: 0.7;
}

#logo-watermark .top-left {
	top: 1em;
	left: 1em;
}
#logo-watermark .top-right {
	top: 1em;
	right: 1em;
}
#logo-watermark .bottom-left {
	bottom: 4.5em;
	left: 2em;
}
#logo-watermark .bottom-right {
	bottom: 4.5em;
	right: 2em;
}

.grayscale {
	-webkit-filter: saturate(0);
	filter: saturate(0);
}

.logo_maintain_display img {
	max-width: 20%;
}

.happy-inside-player {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 400;
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	padding-bottom: 40px;
}

.happy-inside-player a {
	display: block;
	line-height: 0;
}

/* .happy-inside-player .zone-1,
.happy-inside-player .zone-2  {
	align-self: center;
} */

.close-icon {
    position: absolute;
    top: -10px;
	right: -15px;
	padding: 0.1em 0.5em;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	z-index: 99999;
}

.close-text {
	position: absolute;
    bottom: 0;
    left: 50%;
	transform: translate(-50%, 0);
	padding: 0 12px;
	height: 40px;
}

.close-icon i {
	margin-right: 0;
	position: relative;
	top: -1px;
}

.video-infos {
	display: flex;
	justify-content: space-between;
}

.video-infos .video-infos-left {
	position: relative;
	top: 10px;
}

.video-views,
.video-infos .separator,
.likes {
	float: left;
	display: inline-block;
}

.video-views,
.likes {
	font-size: 1.1em;
}

.video-infos .separator {
	font-size: 0.75em;
	margin: 0 1.5em;
	position: relative;
	top: 4px;
	color: #aaa;
}

.video-tags {
	display: block;
	margin-top: 40px;
}

.video-description {
	margin-top: 1em;
    text-align: justify;
}

.video-description .more {
	overflow: hidden;
}

.video-tags a.label,
a.tag-cloud-link,
.template-actors li a {
	color: #646C79;
	background: #fff;
	border: 1px solid #ddd;
	padding: 10px 15px;
	margin: 0 0.5em 0.5em 0;
	font-size: 1em;
	display: inline-block;
}

a.tag-cloud-link:hover,
.template-actors li a:hover,
.video-tags a.label:hover {
	background: #fff!important;
}

.under-player-ad {
	text-align: center;
	margin: 40px 0 20px;
}

.under-video-block {
	overflow: hidden;
	margin-top: 1em;
}

.under-video-block .show-more-related a.button {
	display: table;
	margin: 0 auto;
}

.under-video-block h2 {
	margin-top: 0;
	margin-left: 5px;
	font-weight: 400;
}

.photos .under-video-block h2 {
	margin: 20px 0;
}

.notfound-videos {
	margin-top: 2em;
}

.footer-seo {
	color: #aaa;
}

/******************/
/****** BLOG ******/
/******************/
.blog-article {
	width: 100%;
	display: inline-block;
	clear: both;
	margin: 20px 0;
}

.blog-article h2 {
	margin-top: 0;
	margin-bottom: 0;
}

.blog-article .col-2 p {
	margin-top: 5px;
}

.blog-article .entry-meta {
	font-size: 14px;
	font-style: italic;
	color: #999;
}

/********************/
/****** PHOTOS ******/
/********************/
.photo-content .gallery figure,
.photo-content .wp-block-gallery figure {
	margin: 0;
	padding: 5px;
	line-height: 0;
	overflow: hidden;
}

.photo-content .gallery figure .gallery-icon,
.photo-content .wp-block-gallery figure .gallery-icon {
	position: relative;
	overflow: hidden;
}

.photo-content .gallery figure a,
.photo-content .wp-block-gallery figure a {
	outline: 0;
	display: block;
}

.photo-content .gallery figure a img,
.photo-content .wp-block-gallery figure a img {
	width: 100%;
	vertical-align: top;
	-webkit-transition: 0.6s ease;
	transition: 0.6s ease;
	-ms-transition: 0.6s ease;
	z-index: 99999;
}

.photo-content .gallery figure .gallery-icon:hover img,
.photo-content .wp-block-gallery figure .gallery-icon:hover img {
	-webkit-transform: scale(1.2);
 	transform: scale(1.2);
}

.photo-content {
	text-align: center;
	position: relative;
	margin-top: 20px;
}

.photo-content .prev-photo i,
.photo-content .next-photo i {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	font-size: 80px;
	margin-right: 0;
	background: rgba(0,0,0,0.8);
	padding: 30px 15px;
	display: none;
}

.photo-content .next-photo i {
	left: inherit;
	right: 0;
}

.photos-count {
	position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: 5px 8px;
	background: rgba(0,0,0,0.6);
	font-size: 0.9rem;
}

.photos-count i {
	-webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.fancybox-caption {
	text-align: center;
	font-size: 18px;
}

.gallery-caption {
	display: none;
}

.photo-bg {
	margin-bottom: 10px;
}

/*--------------------------------------------------------------
## Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs-area {
	background: #fff;
    height: 35px;
    line-height: 32px;
    border-bottom: 1px solid #eee;
}

#breadcrumbs {
    list-style: none;
	overflow: hidden;
	font-size: 0.8em!important;
	text-align: left;
	margin: 0;
	padding: 0 1.25em;
}

#breadcrumbs li {
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.4em;
}

#breadcrumbs li.separator {
	margin-left: 0.3em;
	color: #ddd;
}

#breadcrumbs li.item-current .bread-current {
	font-weight: 400;
}

/*--------------------------------------------------------------
## Back to top
--------------------------------------------------------------*/
#back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 9999;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    transition: opacity 0.2s ease-out;
	opacity: 0;
	font-size: 2em;
	outline: 0;
}

#back-to-top i {
	position: relative;
}

#back-to-top.show {
    opacity: 1;
}

#back-to-top i {
	margin-right: 0;
}

/*--------------------------------------------------------------
## Template actors
--------------------------------------------------------------*/
.first-letter {
	display: block;
	font-size: 2rem;
	font-weight: 600;
}

.template-actors {
	list-style: none;
	margin: 0 0 1em;
	padding: 0;
	overflow: hidden;
	clear: both;
}

.template-actors li a {
	display: inline-block;
    float: left;
    font-size: 0.9em;
    margin-right: 1em;
	outline: none;
}

/*--------------------------------------------------------------
## Login register popup
--------------------------------------------------------------*/
.top-bar .membership ul {
	list-style: none;
	font-size: 0.875em;
}

.top-bar .membership ul li {
	float: left;
	margin: 0 10px;
}

.top-bar .membership ul li.separator {
	font-size: 0.6em;
	position: relative;
	top: 3px;
	color: #aaa;
	margin: 0;
}

.top-bar .membership ul li.or {
	color: #aaa;
	margin: 0;
}

.top-bar .membership ul li.login {
	margin: 0 5px;
}

.top-bar .membership a {
	display: block;
	outline: 0;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}
.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}
.fade.in {
    opacity: 1;
}
.modal-dialog {
    position: relative;
    width: auto;
    margin: 30px 10px;
}
.modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate(0,-25%);
    -ms-transform: translate(0,-25%);
    -o-transform: translate(0,-25%);
    transform: translate(0,-25%);
}
.modal.in .modal-dialog {
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
    transform: translate(0,0);
}
.modal-content {
    position: relative;
    background-color: #f5f5f5;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #eee;
    outline: 0;
}
.modal-body {
    position: relative;
    padding: 40px;
}
.modal-body label {
	display: block;
	font-size: 0.875em;
	margin-bottom: 5px;
}
.modal-body input {
	display: block;
	width: 100%;
}
.modal-body .lost-password a {
	font-size: 0.875em;
	z-index: 0;
}
.wpst-reset-password p {
	font-size: 0.875em;
}
.modal-footer {
    padding: 20px 40px;
    text-align: center;
    border-top: 1px solid #ddd;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
}
.modal-backdrop.fade {
    filter: alpha(opacity=0);
    opacity: 0;
}
.modal-backdrop.in {
    filter: alpha(opacity=50);
    opacity: .5;
}
.wpst-register, .wpst-login, .wpst-reset-password, .wpst-register-footer, .wpst-login-footer {
    display: none;
}
div[data-active-tab="#wpst-reset-password"] .wpst-reset-password,
div[data-active-tab="#wpst-reset-password"] .wpst-login-footer,
div[data-active-tab="#wpst-login"] .wpst-login,
div[data-active-tab="#wpst-register"] .wpst-register,
div[data-active-tab="#wpst-register"] .wpst-login-footer,
div[data-active-tab="#wpst-login"] .wpst-register-footer {
    display: block;
}
.wpst-loading {
    display: none;
}
.alert>p, .alert>ul {
    margin-bottom: 0;
}

#wpst-user-modal h3 {
	clear: none;
	margin: 0 0 20px;
	padding-bottom: 10px;
}

#wpst-user-modal a.close {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 20px;
}
.form-field {
	margin: 20px 0;
    position: relative;
}
@media (min-width: 768px) {
	.modal-dialog {
	    width: 600px;
	    margin: 70px auto;
	}
	.modal-content {
	    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
	    box-shadow: 0 5px 15px rgba(0,0,0,.5);
	}
}

/*--------------------------------------------------------------
## Template video submit
--------------------------------------------------------------*/
.video-submit-area label {
	display: block;
	margin-bottom: 10px;
}

.video-submit-area input,
.video-submit-area textarea {
	display: block;
	width: 100%;
	margin-bottom: 1.5em;
}

.video-submit-area select {
	display: block;
	margin-bottom: 1.5em;
}

.video-submit-area button {
	display: block;
}

.video-submit-area .duration-col {
	float: left;
	margin-right: 1em;
}

.video-submit-area .g-recaptcha {
	margin-bottom: 1em;
}

/*--------------------------------------------------------------
## Template my profile
--------------------------------------------------------------*/
.wpst_form {
	padding: 1em 2em;
	background: #111;
	border: 1px solid #252525;
	border-top: none;
}

.wpst_form input {
	display: block;
	width: 100%;
}

.wpst_form p {
	padding: 0 0 1em;
}

#wpst_theme_pro_login_submit,
#wpst_theme_pro_registration_form input.button {
	padding: 0.5em 1em;
	margin-top: 1.5em;
}

.page-template-template-my-profile h4 {
	margin-bottom: 0;
}

#edit-user label {
	display: block;
	margin-top: 1em;
	padding-bottom: 5px;
}

#edit-user input {
	margin-bottom: 1em;
}

#edit-user input,
#edit-user select {
	display: block;
	width: 100%;
}

#edit-user #updateuser {
	padding: 0.75em 1em;
	width: auto;
}

/*--------------------------------------------------------------
## My channel
--------------------------------------------------------------*/
.author-block {
	padding: 1em;
	background: #252525;
	border: 1px solid #333;
	margin-bottom: 1.5em;
}

.author-block strong {
	display: block;
	color: #eee;
	padding-bottom: 0.5em;
}

.author-display-name {
	display: inline-block;
	float: left;
	margin: 0 0.5em 0.5em 0;
	font-weight: bold;
	color: #eee;
}

.author-videos {
	display: inline-block;
	background: #111;
	border: 1px solid #333;
	margin-top: -2px;
	padding: 0.2em 0.5em;
	font-size: 0.85em;
}

.author-description {
	font-size: 0.9em;
	text-align: justify;
}

/*--------------------------------------------------------------
## Style
--------------------------------------------------------------*/
.widget-title {
	margin-top: 0;
}

h1.widget-title i {
	margin-right: 0.4em;
}

.widget-area .widget-title {
	margin-top: 1em;
}

.fa-input {
  font-family: FontAwesome, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
#comments {
	margin-top: 2em;
}

.comment-list {
	list-style: none;
}

.comment-list .reply a {
	display: inline-block;
	margin-bottom: 1em;
}

.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

.comment-form label {
	display: block;
	margin-bottom: 5px;
}

.comment-reply-link {
	font-size: 0.8em;
}

.comment-author img {
	position: relative;
	top: 5px;
	margin-right: 3px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}

.comment-metadata {
	font-size: 0.8em;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery,
.wp-block-gallery {
	margin-bottom: 1.5em;
	opacity:0;
	-webkit-transition: opacity 0.3s ease-in-out;
	-moz-transition: opacity 0.3s ease-in-out;
	-ms-transition: opacity 0.3s ease-in-out;
	-o-transition: opacity 0.3s ease-in-out;
	transition: opacity 0.3s ease-in-out;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.fancybox-navigation {
	cursor: pointer;
}

.fancybox-navigation .fancybox-button--arrow_left,
.fancybox-navigation .fancybox-button--arrow_right {
	padding: 0!important;
}

.site-footer .one-column-footer .thumb-block .entry-header,
.site-footer .two-columns-footer .thumb-block .entry-header,
.site-footer .three-columns-footer .thumb-block .entry-header,
.site-footer .four-columns-footer .thumb-block .entry-header,
.site-footer span.views,
.site-footer span.duration,
.site-footer .more-videos span {
	display: none;
}


/****************/
/* MEDIAQUERIES */
/****************/

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (max-width : 48em) {
	.site-branding {
		height: auto;
		max-height: inherit;
		display: block;
		position: relative;
	}

	.site-branding .logo, .site-branding .header-search {
		margin: 1em 0;
	}

	#site-navigation {
		position: absolute;
		top: 20px;
		right: 0;
		float: none;
	}

	.main-navigation ul ul {
		width: 100%;
	 	padding: 10px 0!important;
		margin-top: 0!important;
	}

	.main-navigation ul ul a,
	.main-navigation ul li.my-area ul a {
		width: 100%;
		border: none!important;
		background: #eee;
	}

	#filters {
		top: 5px;
	}

	.thumb-block {
		width: 50%;
		padding: 5px;
		margin-bottom: 3%;
	}

	.thumb-block.full-width {
		width: 100%;
	}

	.thumb-block a {
		display: block;
	}

	.sidebar-ads,
	.inside-player-ad,
	.breadcrumbs-area,
	#logo-watermark,
	.under-player-ad,
	.footer-ad,
	.more-videos span,
	.video-share .button {
		display: none;
	}

	.more-videos i {
		font-size: 24px;
	}

	.header-ad-mobile,
	.under-player-ad-mobile,
	.footer-ad-mobile {
		margin: 0.5em auto;
		text-align: center;
		display: block;
	}

	.under-player-ad-mobile {
		margin: 30px 0 0;
	}

	.show-more-related .button {
		width: 100%;
		text-align: center;
	}

	.video-infos {
		display: block;
		text-align: center;
		margin: 0 auto;
	}

	.video-infos .video-infos-left {
		display: inline-block;
	}

	.video-infos .video-infos-right {
		display: block;
	}

	.video-infos .video-infos-right {
		margin-top: 1em;
	}

	.site-footer .one-column-footer .widget,
	.site-footer .two-columns-footer .widget,
	.site-footer .three-columns-footer .widget,
	.site-footer .four-columns-footer .widget {
		width: 100%;
		float: none;
		margin: 0 0 8%;
	}

	.site-footer .widget-title {
		margin-top: 1em;
	}

	.gallery-columns-2 .gallery-item,
	.gallery-columns-3 .gallery-item,
	.gallery-columns-4 .gallery-item,
	.gallery-columns-5 .gallery-item,
	.gallery-columns-6 .gallery-item,
	.gallery-columns-7 .gallery-item,
	.gallery-columns-8 .gallery-item,
	.gallery-columns-9 .gallery-item {
		max-width: 100%;
	}

	.prev-photo,
	.next-photo {
		display: none;
	}

	#back-to-top {
		bottom: 20px;
		right: 20px;
	}

	.footer-menu-container ul li {
		display: block;
		margin: 1em;
	}

	.site-footer .textwidget {
		text-align: center;
	}

	#rating {
		display: block;
		width: 100%;
		text-align: center;
		margin: 10px 0 20px;
	}

	.video-share {
		float: none;
		clear: both;
		margin: 0 auto;
	}

	.sharing-buttons {
		display: block;
		position: unset;
		background: none;
		border: none;
		width: 100%;
		padding: 0;
		margin: 0 auto 20px;
	}

	.sharing-buttons a:last-child i {
		margin-right: 2px;
	}

	.video-tags {
		text-align: center;
	}
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-width : 48.001em) and (max-width : 64em) {
	.site-branding {
		height: auto;
		max-height: inherit;
		display: block;
		position: relative;
	}

	.site-branding .logo, .site-branding .header-search {
		margin: 1em 0;
	}

	#site-navigation {
		position: absolute;
		top: 20px;
		right: 0;
		float: none;
	}

	.footer-ad,
	.sidebar-ads,
	.under-player-ad,
	.video-share .button {
		display: none;
	}

	.header-ad-mobile,
	.under-player-ad-mobile,
	.footer-ad-mobile {
		display: block;
		margin: 0.5em auto;
		text-align: center;
	}

	.under-player-ad-mobile {
		margin: 30px 0 0;
	}

	.footer-ad-mobile {
		margin: 0 auto 30px;
	}

	.main-navigation ul ul {
		width: 100%;
		padding: 10px 0!important;
		margin-top: 0!important;
	}

	.main-navigation ul ul a,
	.main-navigation ul li.my-area ul a {
		width: 100%;
		border: none!important;
		background: #eee;
	}

	.thumb-block {
		width: 33.333333%;
		padding: 5px;
		margin-bottom: 3%;
	}

	.thumb-block a {
		display: block;
	}

	#filters {
		top: 5px;
	}

	.sidebar-ads {
		margin-top: 1em;
		text-align: center;
	}

	.sidebar-ads a {
		display: inline;
		float: left;
		width: 33.333333%;
	}

	.site-footer .one-column-footer .widget,
	.site-footer .two-columns-footer .widget,
	.site-footer .three-columns-footer .widget,
	.site-footer .four-columns-footer .widget {
		width: 100%;
	}

	.gallery-columns-2 .gallery-item,
	.gallery-columns-3 .gallery-item,
	.gallery-columns-4 .gallery-item,
	.gallery-columns-5 .gallery-item,
	.gallery-columns-6 .gallery-item,
	.gallery-columns-7 .gallery-item,
	.gallery-columns-8 .gallery-item,
	.gallery-columns-9 .gallery-item {
		max-width: 33.33%;
	}

	.video-infos .video-infos-left {
		position: unset;
		text-align: center;
	}

	#rating {
		display: block;
		width: 100%;
		text-align: right;
		margin: 10px 0 20px;
	}

	.video-share {
		float: none;
		clear: both;
	}

	.sharing-buttons {
		display: block;
		position: unset;
		background: none;
		border: none;
		width: 100%;
		padding: 20px 0 20px 20px;
	}

	.sharing-buttons a:last-child i {
		margin-right: 2px;
	}
}

/* Small desktops ----------- */
@media only screen  and (min-width : 64.001em) and (max-width : 84em) {
	#content {
		min-height: 40em;
	}

	.col-1,
	.col-2 {
		float: left;
		width: 48%;
	}

	.col-1 {
		margin-right: 4%;
	}

	.col-3 {
		width: 31.3%;
		float: left;
		margin-right: 3%;
	}

	.col-3:nth-child(3n) {
		margin-right: 0;
	}

	.content-area {
		width: 100%;
	}

	.video-player-area.with-sidebar-ads {
		float: left;
		width: 73%;
		margin-right: 2%;
	}

	.sidebar-ads {
	  	float: right;
	  	overflow: hidden;
	  	width: 25%;
	}

	.video-submit-area,
	.my-profile-page {
		width: 50%;
	}

	.comment-notes {
		font-size: 0.9em;
		font-style: italic;
	}

	.comment-form-comment,
	.comment-form-author,
	.comment-form-email,
	.comment-form-url {
		width: 48%;
		float: left;
	}

	.comment-form-comment.full-width {
		width: 100%;
	}

	.comment-form-comment {
		margin-right: 4%;
	}

	.comment-form-author input,
	.comment-form-email input,
	.comment-form-url input {
		width: 100%;
		margin-bottom: 1.5em;
	}

	.form-submit {
		clear: both;
		display: block;
		padding-top: 1em;
	}

	.thumb-block {
		width: 25%;
		padding: 5px;
		margin-bottom: 2%;
	}

	.site-footer .four-columns-footer .thumb-block {
		width: 50%;
	}

	.site-footer .two-columns-footer .thumb-block {
		width: 25%;
	}

	.site-footer .three-columns-footer .thumb-block {
		width: 33.33%;
	}
}

/* Desktops and laptops ----------- */
@media only screen  and (min-width : 84.001em) {
/* Styles */

	.col-1,
	.col-2 {
		float: left;
		width: 48%;
	}

	.col-1,
	.blog-article .col-1 {
		margin-right: 2%;
	}

	.blog-article .col-1,
	.blog-article .col-2 {
		float: left;
	}

	.blog-article .col-1 {
		width: 20%;
	}

	.blog-article .col-2 {
		width: 76%;
	}

	#content {
		min-height: 40em;
	}

	.content-area {
		width: 100%;
	}

	.video-player-area.with-sidebar-ads {
		float: left;
		width: 76%;
	}

	.sidebar-ads {
	  	float: right;
	  	overflow: hidden;
	  	width: 18.75em;
	}

	.video-submit-area,
	.my-profile-page {
		width: 50%;
	}

	.comment-notes {
		font-size: 0.9em;
		font-style: italic;
	}

	.comment-form-comment,
	.comment-form-author,
	.comment-form-email,
	.comment-form-url {
		width: 48%;
		float: left;
	}

	.comment-form-comment.full-width {
		width: 100%;
	}

	.comment-form-comment {
		margin-right: 4%;
	}

	.comment-form-author input,
	.comment-form-email input,
	.comment-form-url input {
		width: 100%;
		margin-bottom: 1.5em;
	}

	.form-submit {
		clear: both;
		display: block;
		padding-top: 1em;
	}

	.thumb-block {
		width: 20%;
		padding: 5px;
		margin-bottom: 2%;
	}

	.site-footer .four-columns-footer .thumb-block {
		width: 50%;
	}

	.site-footer .two-columns-footer .thumb-block {
		width: 25%;
	}

	.site-footer .three-columns-footer .thumb-block {
		width: 33.33%;
	}

	#sidebar .more-videos i,
	.site-footer .more-videos i {
		margin-left: 0.188em;
	}
}

/* Large screens ----------- */
@media only screen  and (min-width : 114em) {
/* Styles */
}
